<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Path | Node.js-Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./process.html" />
    
    
    <link rel="prev" href="./os.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="21" data-basepath="." data-revision="1410629928884">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="documentation.html">
            
                
                    <a href="./documentation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About these Docs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="synopsis.html">
            
                
                    <a href="./synopsis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Synopsis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="assert.html">
            
                
                    <a href="./assert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Assertion Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="buffer.html">
            
                
                    <a href="./buffer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Buffer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="addons.html">
            
                
                    <a href="./addons.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         C/C++ Addons
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="child_process.html">
            
                
                    <a href="./child_process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Child Processes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="cluster.html">
            
                
                    <a href="./cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Cluster
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="console.html">
            
                
                    <a href="./console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Console
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="crypto.html">
            
                
                    <a href="./crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Crypto
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="debugger.html">
            
                
                    <a href="./debugger.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Debugger
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="dns.html">
            
                
                    <a href="./dns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         DNS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="domain.html">
            
                
                    <a href="./domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Domain
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="events.html">
            
                
                    <a href="./events.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Events
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="fs.html">
            
                
                    <a href="./fs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         File System
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="globals.html">
            
                
                    <a href="./globals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Globals
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="http.html">
            
                
                    <a href="./http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         HTTP
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="https.html">
            
                
                    <a href="./https.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         HTTPS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="modules.html">
            
                
                    <a href="./modules.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         Modules
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="net.html">
            
                
                    <a href="./net.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         Net
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="os.html">
            
                
                    <a href="./os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         OS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="21" data-path="path.html">
            
                
                    <a href="./path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         Path
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="process.html">
            
                
                    <a href="./process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         Process
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="punycode.html">
            
                
                    <a href="./punycode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         Punycode
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="24" data-path="querystring.html">
            
                
                    <a href="./querystring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                         Query Strings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="25" data-path="readline.html">
            
                
                    <a href="./readline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                         Readline
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="26" data-path="repl.html">
            
                
                    <a href="./repl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                         REPL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="27" data-path="stream.html">
            
                
                    <a href="./stream.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                         Stream
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="28" data-path="string_decoder.html">
            
                
                    <a href="./string_decoder.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                         String Decoder
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="29" data-path="timers.html">
            
                
                    <a href="./timers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                         Timers
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="30" data-path="tls.html">
            
                
                    <a href="./tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                         TLS/SSL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="31" data-path="tty.html">
            
                
                    <a href="./tty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                         TTY
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="32" data-path="dgram.html">
            
                
                    <a href="./dgram.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                         UDP/Datagram
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="33" data-path="url.html">
            
                
                    <a href="./url.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                         URL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="34" data-path="util.html">
            
                
                    <a href="./util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                         Utilities
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="35" data-path="vm.html">
            
                
                    <a href="./vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                         VM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="36" data-path="zlib.html">
            
                
                    <a href="./zlib.html">
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                         ZLIB
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Node.js-Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_22">
                    
                        <h1 id="path">Path</h1>
<pre><code>Stability: 3 - Stable
</code></pre><p>This module contains utilities for handling and transforming file
paths.  Almost all these methods perform only string transformations.
The file system is not consulted to check whether paths are valid.</p>
<p>Use <code>require(&#39;path&#39;)</code> to use this module.  The following methods are provided:</p>
<h2 id="pathnormalizep">path.normalize(p)</h2>
<p>Normalize a string path, taking care of <code>&#39;..&#39;</code> and <code>&#39;.&#39;</code> parts.</p>
<p>When multiple slashes are found, they&#39;re replaced by a single one;
when the path contains a trailing slash, it is preserved.
On Windows backslashes are used.</p>
<p>Example:</p>
<pre><code>path.normalize(&#39;/foo/bar//baz/asdf/quux/..&#39;)
// returns
&#39;/foo/bar/baz/asdf&#39;
</code></pre><h2 id="pathjoinpath1-path2-">path.join([path1], [path2], [...])</h2>
<p>Join all arguments together and normalize the resulting path.</p>
<p>Arguments must be strings.  In v0.8, non-string arguments were
silently ignored.  In v0.10 and up, an exception is thrown.</p>
<p>Example:</p>
<pre><code>path.join(&#39;/foo&#39;, &#39;bar&#39;, &#39;baz/asdf&#39;, &#39;quux&#39;, &#39;..&#39;)
// returns
&#39;/foo/bar/baz/asdf&#39;

path.join(&#39;foo&#39;, {}, &#39;bar&#39;)
// throws exception
TypeError: Arguments to path.join must be strings
</code></pre><h2 id="pathresolvefrom--to">path.resolve([from ...], to)</h2>
<p>Resolves <code>to</code> to an absolute path.</p>
<p>If <code>to</code> isn&#39;t already absolute <code>from</code> arguments are prepended in right to left
order, until an absolute path is found. If after using all <code>from</code> paths still
no absolute path is found, the current working directory is used as well. The
resulting path is normalized, and trailing slashes are removed unless the path
gets resolved to the root directory. Non-string <code>from</code> arguments are ignored.</p>
<p>Another way to think of it is as a sequence of <code>cd</code> commands in a shell.</p>
<pre><code>path.resolve(&#39;foo/bar&#39;, &#39;/tmp/file/&#39;, &#39;..&#39;, &#39;a/../subfile&#39;)
</code></pre><p>Is similar to:</p>
<pre><code>cd foo/bar
cd /tmp/file/
cd ..
cd a/../subfile
pwd
</code></pre><p>The difference is that the different paths don&#39;t need to exist and may also be
files.</p>
<p>Examples:</p>
<pre><code>path.resolve(&#39;/foo/bar&#39;, &#39;./baz&#39;)
// returns
&#39;/foo/bar/baz&#39;

path.resolve(&#39;/foo/bar&#39;, &#39;/tmp/file/&#39;)
// returns
&#39;/tmp/file&#39;

path.resolve(&#39;wwwroot&#39;, &#39;static_files/png/&#39;, &#39;../gif/image.gif&#39;)
// if currently in /home/myself/node, it returns
&#39;/home/myself/node/wwwroot/static_files/gif/image.gif&#39;
</code></pre><h2 id="pathrelativefrom-to">path.relative(from, to)</h2>
<p>Solve the relative path from <code>from</code> to <code>to</code>.</p>
<p>At times we have two absolute paths, and we need to derive the relative
path from one to the other.  This is actually the reverse transform of
<code>path.resolve</code>, which means we see that:</p>
<pre><code>path.resolve(from, path.relative(from, to)) == path.resolve(to)
</code></pre><p>Examples:</p>
<pre><code>path.relative(&#39;C:\\orandea\\test\\aaa&#39;, &#39;C:\\orandea\\impl\\bbb&#39;)
// returns
&#39;..\\..\\impl\\bbb&#39;

path.relative(&#39;/data/orandea/test/aaa&#39;, &#39;/data/orandea/impl/bbb&#39;)
// returns
&#39;../../impl/bbb&#39;
</code></pre><h2 id="pathdirnamep">path.dirname(p)</h2>
<p>Return the directory name of a path.  Similar to the Unix <code>dirname</code> command.</p>
<p>Example:</p>
<pre><code>path.dirname(&#39;/foo/bar/baz/asdf/quux&#39;)
// returns
&#39;/foo/bar/baz/asdf&#39;
</code></pre><h2 id="pathbasenamep-ext">path.basename(p, [ext])</h2>
<p>Return the last portion of a path.  Similar to the Unix <code>basename</code> command.</p>
<p>Example:</p>
<pre><code>path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;)
// returns
&#39;quux.html&#39;

path.basename(&#39;/foo/bar/baz/asdf/quux.html&#39;, &#39;.html&#39;)
// returns
&#39;quux&#39;
</code></pre><h2 id="pathextnamep">path.extname(p)</h2>
<p>Return the extension of the path, from the last &#39;.&#39; to end of string
in the last portion of the path.  If there is no &#39;.&#39; in the last portion
of the path or the first character of it is &#39;.&#39;, then it returns
an empty string.  Examples:</p>
<pre><code>path.extname(&#39;index.html&#39;)
// returns
&#39;.html&#39;

path.extname(&#39;index.coffee.md&#39;)
// returns
&#39;.md&#39;

path.extname(&#39;index.&#39;)
// returns
&#39;.&#39;

path.extname(&#39;index&#39;)
// returns
&#39;&#39;
</code></pre><h2 id="pathsep">path.sep</h2>
<p>The platform-specific file separator. <code>&#39;\\&#39;</code> or <code>&#39;/&#39;</code>.</p>
<p>An example on *nix:</p>
<pre><code>&#39;foo/bar/baz&#39;.split(path.sep)
// returns
[&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre><p>An example on Windows:</p>
<pre><code>&#39;foo\\bar\\baz&#39;.split(path.sep)
// returns
[&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;]
</code></pre><h2 id="pathdelimiter">path.delimiter</h2>
<p>The platform-specific path delimiter, <code>;</code> or <code>&#39;:&#39;</code>.</p>
<p>An example on *nix:</p>
<pre><code>console.log(process.env.PATH)
// &#39;/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&#39;

process.env.PATH.split(path.delimiter)
// returns
[&#39;/usr/bin&#39;, &#39;/bin&#39;, &#39;/usr/sbin&#39;, &#39;/sbin&#39;, &#39;/usr/local/bin&#39;]
</code></pre><p>An example on Windows:</p>
<pre><code>console.log(process.env.PATH)
// &#39;C:\Windows\system32;C:\Windows;C:\Program Files\nodejs\&#39;

process.env.PATH.split(path.delimiter)
// returns
[&#39;C:\Windows\system32&#39;, &#39;C:\Windows&#39;, &#39;C:\Program Files\nodejs\&#39;]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./os.html" class="navigation navigation-prev " aria-label="Previous page: OS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./process.html" class="navigation navigation-next " aria-label="Next page: Process"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
