<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Utilities | Node.js-Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./vm.html" />
    
    
    <link rel="prev" href="./url.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="34" data-basepath="." data-revision="1410629928884">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="documentation.html">
            
                
                    <a href="./documentation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About these Docs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="synopsis.html">
            
                
                    <a href="./synopsis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Synopsis
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="assert.html">
            
                
                    <a href="./assert.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Assertion Testing
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="buffer.html">
            
                
                    <a href="./buffer.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Buffer
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="addons.html">
            
                
                    <a href="./addons.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         C/C++ Addons
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="child_process.html">
            
                
                    <a href="./child_process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Child Processes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="cluster.html">
            
                
                    <a href="./cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Cluster
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="console.html">
            
                
                    <a href="./console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Console
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="crypto.html">
            
                
                    <a href="./crypto.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Crypto
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="debugger.html">
            
                
                    <a href="./debugger.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Debugger
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="dns.html">
            
                
                    <a href="./dns.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         DNS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="domain.html">
            
                
                    <a href="./domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Domain
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="events.html">
            
                
                    <a href="./events.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Events
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="fs.html">
            
                
                    <a href="./fs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         File System
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="globals.html">
            
                
                    <a href="./globals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Globals
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="http.html">
            
                
                    <a href="./http.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         HTTP
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="https.html">
            
                
                    <a href="./https.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         HTTPS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="modules.html">
            
                
                    <a href="./modules.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         Modules
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="net.html">
            
                
                    <a href="./net.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         Net
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="os.html">
            
                
                    <a href="./os.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         OS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="path.html">
            
                
                    <a href="./path.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         Path
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="process.html">
            
                
                    <a href="./process.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         Process
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="punycode.html">
            
                
                    <a href="./punycode.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         Punycode
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="24" data-path="querystring.html">
            
                
                    <a href="./querystring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>24.</b>
                        
                         Query Strings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="25" data-path="readline.html">
            
                
                    <a href="./readline.html">
                        <i class="fa fa-check"></i>
                        
                            <b>25.</b>
                        
                         Readline
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="26" data-path="repl.html">
            
                
                    <a href="./repl.html">
                        <i class="fa fa-check"></i>
                        
                            <b>26.</b>
                        
                         REPL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="27" data-path="stream.html">
            
                
                    <a href="./stream.html">
                        <i class="fa fa-check"></i>
                        
                            <b>27.</b>
                        
                         Stream
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="28" data-path="string_decoder.html">
            
                
                    <a href="./string_decoder.html">
                        <i class="fa fa-check"></i>
                        
                            <b>28.</b>
                        
                         String Decoder
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="29" data-path="timers.html">
            
                
                    <a href="./timers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>29.</b>
                        
                         Timers
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="30" data-path="tls.html">
            
                
                    <a href="./tls.html">
                        <i class="fa fa-check"></i>
                        
                            <b>30.</b>
                        
                         TLS/SSL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="31" data-path="tty.html">
            
                
                    <a href="./tty.html">
                        <i class="fa fa-check"></i>
                        
                            <b>31.</b>
                        
                         TTY
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="32" data-path="dgram.html">
            
                
                    <a href="./dgram.html">
                        <i class="fa fa-check"></i>
                        
                            <b>32.</b>
                        
                         UDP/Datagram
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="33" data-path="url.html">
            
                
                    <a href="./url.html">
                        <i class="fa fa-check"></i>
                        
                            <b>33.</b>
                        
                         URL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="34" data-path="util.html">
            
                
                    <a href="./util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>34.</b>
                        
                         Utilities
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="35" data-path="vm.html">
            
                
                    <a href="./vm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>35.</b>
                        
                         VM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="36" data-path="zlib.html">
            
                
                    <a href="./zlib.html">
                        <i class="fa fa-check"></i>
                        
                            <b>36.</b>
                        
                         ZLIB
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Node.js-Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_35">
                    
                        <h1 id="util">util</h1>
<pre><code>Stability: 4 - API Frozen
</code></pre><p>These functions are in the module <code>&#39;util&#39;</code>. Use <code>require(&#39;util&#39;)</code> to access
them.</p>
<h2 id="utilformatformat-">util.format(format, [...])</h2>
<p>Returns a formatted string using the first argument as a <code>printf</code>-like format.</p>
<p>The first argument is a string that contains zero or more <em>placeholders</em>.
Each placeholder is replaced with the converted value from its corresponding
argument. Supported placeholders are:</p>
<ul>
<li><code>%s</code> - String.</li>
<li><code>%d</code> - Number (both integer and float).</li>
<li><code>%j</code> - JSON.</li>
<li><code>%%</code> - single percent sign (<code>&#39;%&#39;</code>). This does not consume an argument.</li>
</ul>
<p>If the placeholder does not have a corresponding argument, the placeholder is
not replaced.</p>
<pre><code>util.format(&#39;%s:%s&#39;, &#39;foo&#39;); // &#39;foo:%s&#39;
</code></pre><p>If there are more arguments than placeholders, the extra arguments are
converted to strings with <code>util.inspect()</code> and these strings are concatenated,
delimited by a space.</p>
<pre><code>util.format(&#39;%s:%s&#39;, &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;); // &#39;foo:bar baz&#39;
</code></pre><p>If the first argument is not a format string then <code>util.format()</code> returns
a string that is the concatenation of all its arguments separated by spaces.
Each argument is converted to a string with <code>util.inspect()</code>.</p>
<pre><code>util.format(1, 2, 3); // &#39;1 2 3&#39;
</code></pre><h2 id="utildebugstring">util.debug(string)</h2>
<p>A synchronous output function. Will block the process and
output <code>string</code> immediately to <code>stderr</code>.</p>
<pre><code>require(&#39;util&#39;).debug(&#39;message on stderr&#39;);
</code></pre><h2 id="utilerror">util.error([...])</h2>
<p>Same as <code>util.debug()</code> except this will output all arguments immediately to
<code>stderr</code>.</p>
<h2 id="utilputs">util.puts([...])</h2>
<p>A synchronous output function. Will block the process and output all arguments
to <code>stdout</code> with newlines after each argument.</p>
<h2 id="utilprint">util.print([...])</h2>
<p>A synchronous output function. Will block the process, cast each argument to a
string then output to <code>stdout</code>. Does not place newlines after each argument.</p>
<h2 id="utillogstring">util.log(string)</h2>
<p>Output with timestamp on <code>stdout</code>.</p>
<pre><code>require(&#39;util&#39;).log(&#39;Timestamped message.&#39;);
</code></pre><h2 id="utilinspectobject-options">util.inspect(object, [options])</h2>
<p>Return a string representation of <code>object</code>, which is useful for debugging.</p>
<p>An optional <em>options</em> object may be passed that alters certain aspects of the
formatted string:</p>
<ul>
<li><p><code>showHidden</code> - if <code>true</code> then the object&#39;s non-enumerable properties will be
shown too. Defaults to <code>false</code>.</p>
</li>
<li><p><code>depth</code> - tells <code>inspect</code> how many times to recurse while formatting the
object. This is useful for inspecting large complicated objects. Defaults to
<code>2</code>. To make it recurse indefinitely pass <code>null</code>.</p>
</li>
<li><p><code>colors</code> - if <code>true</code>, then the output will be styled with ANSI color codes.
Defaults to <code>false</code>. Colors are customizable, see below.</p>
</li>
<li><p><code>customInspect</code> - if <code>false</code>, then custom <code>inspect()</code> functions defined on the
objects being inspected won&#39;t be called. Defaults to <code>true</code>.</p>
</li>
</ul>
<p>Example of inspecting all properties of the <code>util</code> object:</p>
<pre><code>var util = require(&#39;util&#39;);

console.log(util.inspect(util, { showHidden: true, depth: null }));
</code></pre><h3 id="customizing-utilinspect-colors">Customizing <code>util.inspect</code> colors</h3>
<p>Color output (if enabled) of <code>util.inspect</code> is customizable globally
via <code>util.inspect.styles</code> and <code>util.inspect.colors</code> objects.</p>
<p><code>util.inspect.styles</code> is a map assigning each style a color
from <code>util.inspect.colors</code>.
Highlighted styles and their default values are:</p>
<ul>
<li><code>number</code> (yellow)</li>
<li><code>boolean</code> (yellow)</li>
<li><code>string</code> (green)</li>
<li><code>date</code> (magenta)</li>
<li><code>regexp</code> (red)</li>
<li><code>null</code> (bold)</li>
<li><code>undefined</code> (grey)</li>
<li><code>special</code> - only function at this time (cyan)</li>
<li><code>name</code> (intentionally no styling)</li>
</ul>
<p>Predefined color codes are: <code>white</code>, <code>grey</code>, <code>black</code>, <code>blue</code>, <code>cyan</code>, 
<code>green</code>, <code>magenta</code>, <code>red</code> and <code>yellow</code>.
There are also <code>bold</code>, <code>italic</code>, <code>underline</code> and <code>inverse</code> codes.</p>
<p>Objects also may define their own <code>inspect(depth)</code> function which <code>util.inspect()</code>
will invoke and use the result of when inspecting the object:</p>
<pre><code>var util = require(&#39;util&#39;);

var obj = { name: &#39;nate&#39; };
obj.inspect = function(depth) {
  return &#39;{&#39; + this.name + &#39;}&#39;;
};

util.inspect(obj);
  // &quot;{nate}&quot;
</code></pre><h2 id="utilisarrayobject">util.isArray(object)</h2>
<p>Returns <code>true</code> if the given &quot;object&quot; is an <code>Array</code>. <code>false</code> otherwise.</p>
<pre><code>var util = require(&#39;util&#39;);

util.isArray([])
  // true
util.isArray(new Array)
  // true
util.isArray({})
  // false
</code></pre><h2 id="utilisregexpobject">util.isRegExp(object)</h2>
<p>Returns <code>true</code> if the given &quot;object&quot; is a <code>RegExp</code>. <code>false</code> otherwise.</p>
<pre><code>var util = require(&#39;util&#39;);

util.isRegExp(/some regexp/)
  // true
util.isRegExp(new RegExp(&#39;another regexp&#39;))
  // true
util.isRegExp({})
  // false
</code></pre><h2 id="utilisdateobject">util.isDate(object)</h2>
<p>Returns <code>true</code> if the given &quot;object&quot; is a <code>Date</code>. <code>false</code> otherwise.</p>
<pre><code>var util = require(&#39;util&#39;);

util.isDate(new Date())
  // true
util.isDate(Date())
  // false (without &#39;new&#39; returns a String)
util.isDate({})
  // false
</code></pre><h2 id="utiliserrorobject">util.isError(object)</h2>
<p>Returns <code>true</code> if the given &quot;object&quot; is an <code>Error</code>. <code>false</code> otherwise.</p>
<pre><code>var util = require(&#39;util&#39;);

util.isError(new Error())
  // true
util.isError(new TypeError())
  // true
util.isError({ name: &#39;Error&#39;, message: &#39;an error occurred&#39; })
  // false
</code></pre><h2 id="utilpumpreadablestream-writablestream-callback">util.pump(readableStream, writableStream, [callback])</h2>
<pre><code>Stability: 0 - Deprecated: Use readableStream.pipe(writableStream)
</code></pre><p>Read the data from <code>readableStream</code> and send it to the <code>writableStream</code>.
When <code>writableStream.write(data)</code> returns <code>false</code> <code>readableStream</code> will be
paused until the <code>drain</code> event occurs on the <code>writableStream</code>. <code>callback</code> gets
an error as its only argument and is called when <code>writableStream</code> is closed or
when an error occurs.</p>
<h2 id="utilinheritsconstructor-superconstructor">util.inherits(constructor, superConstructor)</h2>
<p>Inherit the prototype methods from one
<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object/constructor" target="_blank">constructor</a>
into another.  The prototype of <code>constructor</code> will be set to a new
object created from <code>superConstructor</code>.</p>
<p>As an additional convenience, <code>superConstructor</code> will be accessible
through the <code>constructor.super_</code> property.</p>
<pre><code>var util = require(&quot;util&quot;);
var events = require(&quot;events&quot;);

function MyStream() {
    events.EventEmitter.call(this);
}

util.inherits(MyStream, events.EventEmitter);

MyStream.prototype.write = function(data) {
    this.emit(&quot;data&quot;, data);
}

var stream = new MyStream();

console.log(stream instanceof events.EventEmitter); // true
console.log(MyStream.super_ === events.EventEmitter); // true

stream.on(&quot;data&quot;, function(data) {
    console.log(&#39;Received data: &quot;&#39; + data + &#39;&quot;&#39;);
})
stream.write(&quot;It works!&quot;); // Received data: &quot;It works!&quot;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./url.html" class="navigation navigation-prev " aria-label="Previous page: URL"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./vm.html" class="navigation navigation-next " aria-label="Next page: VM"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
