apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile "org.parceler:parceler-api:0.2.15"
    provided  "org.parceler:parceler:0.2.15"
}
