<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>验证表单的输入 | 《Go Web 编程》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.7.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="astaxie">
    
    
    <link rel="next" href="./04.3.html" />
    
    
    <link rel="prev" href="./04.1.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-github="astaxie/build-web-application-with-golang" data-level="4.2" data-basepath="." data-revision="1408128446989">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/astaxie/build-web-application-with-golang" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >《Go Web 编程》</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/astaxie" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/astaxie/build-web-application-with-golang/issues" target="blank" class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/astaxie/build-web-application-with-golang/edit/master/04.2.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01.0.html">
            
                
                    <a href="./01.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="01.1.html">
            
                
                    <a href="./01.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Go安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="01.2.html">
            
                
                    <a href="./01.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="01.3.html">
            
                
                    <a href="./01.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Go 命令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="01.4.html">
            
                
                    <a href="./01.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Go开发工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="01.5.html">
            
                
                    <a href="./01.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="02.0.html">
            
                
                    <a href="./02.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="02.1.html">
            
                
                    <a href="./02.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         你好，Go
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="02.2.html">
            
                
                    <a href="./02.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Go基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="02.3.html">
            
                
                    <a href="./02.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         流程和函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="02.4.html">
            
                
                    <a href="./02.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         struct
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="02.5.html">
            
                
                    <a href="./02.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         面向对象
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="02.6.html">
            
                
                    <a href="./02.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         interface
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="02.7.html">
            
                
                    <a href="./02.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         并发
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="02.8.html">
            
                
                    <a href="./02.8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="03.0.html">
            
                
                    <a href="./03.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="03.1.html">
            
                
                    <a href="./03.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         web工作方式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="03.2.html">
            
                
                    <a href="./03.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Go搭建一个简单的web服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="03.3.html">
            
                
                    <a href="./03.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Go如何使得web工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="03.4.html">
            
                
                    <a href="./03.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Go的http包详解
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="03.5.html">
            
                
                    <a href="./03.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="04.0.html">
            
                
                    <a href="./04.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="04.1.html">
            
                
                    <a href="./04.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         处理表单的输入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.2" data-path="04.2.html">
            
                
                    <a href="./04.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         验证表单的输入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="04.3.html">
            
                
                    <a href="./04.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         预防跨站脚本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="04.4.html">
            
                
                    <a href="./04.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         防止多次递交表单
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="04.5.html">
            
                
                    <a href="./04.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         处理文件上传
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="04.6.html">
            
                
                    <a href="./04.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="05.0.html">
            
                
                    <a href="./05.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="05.1.html">
            
                
                    <a href="./05.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         database/sql接口
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="05.2.html">
            
                
                    <a href="./05.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="05.3.html">
            
                
                    <a href="./05.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="05.4.html">
            
                
                    <a href="./05.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="05.5.html">
            
                
                    <a href="./05.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         使用beedb库进行ORM开发
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="05.6.html">
            
                
                    <a href="./05.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         NOSQL数据库操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="05.7.html">
            
                
                    <a href="./05.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="06.0.html">
            
                
                    <a href="./06.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="06.1.html">
            
                
                    <a href="./06.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         session和cookie
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="06.2.html">
            
                
                    <a href="./06.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Go如何使用session
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="06.3.html">
            
                
                    <a href="./06.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         session存储
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="06.4.html">
            
                
                    <a href="./06.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         预防session劫持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="06.5.html">
            
                
                    <a href="./06.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07.0.html">
            
                
                    <a href="./07.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="07.1.html">
            
                
                    <a href="./07.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         XML处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="07.2.html">
            
                
                    <a href="./07.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         JSON处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="07.3.html">
            
                
                    <a href="./07.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         正则处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="07.4.html">
            
                
                    <a href="./07.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         模板处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="07.5.html">
            
                
                    <a href="./07.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         文件操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.6" data-path="07.6.html">
            
                
                    <a href="./07.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                         字符串处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.7" data-path="07.7.html">
            
                
                    <a href="./07.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="08.0.html">
            
                
                    <a href="./08.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="08.1.html">
            
                
                    <a href="./08.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Socket编程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="08.2.html">
            
                
                    <a href="./08.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         WebSocket
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="08.3.html">
            
                
                    <a href="./08.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="08.4.html">
            
                
                    <a href="./08.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         RPC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.5" data-path="08.5.html">
            
                
                    <a href="./08.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="09.0.html">
            
                
                    <a href="./09.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="09.1.html">
            
                
                    <a href="./09.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="09.2.html">
            
                
                    <a href="./09.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         确保输入过滤
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="09.3.html">
            
                
                    <a href="./09.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         避免XSS攻击
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="09.4.html">
            
                
                    <a href="./09.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         避免SQL注入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="09.5.html">
            
                
                    <a href="./09.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         存储密码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="09.6.html">
            
                
                    <a href="./09.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         加密和解密数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="09.7.html">
            
                
                    <a href="./09.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.0.html">
            
                
                    <a href="./10.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="10.1.html">
            
                
                    <a href="./10.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         设置默认地区
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="10.2.html">
            
                
                    <a href="./10.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         本地化资源
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="10.3.html">
            
                
                    <a href="./10.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         国际化站点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="10.4.html">
            
                
                    <a href="./10.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.0.html">
            
                
                    <a href="./11.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="11.1.html">
            
                
                    <a href="./11.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         错误处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="11.2.html">
            
                
                    <a href="./11.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         使用GDB调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.3" data-path="11.3.html">
            
                
                    <a href="./11.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                         Go怎么写测试用例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.4" data-path="11.4.html">
            
                
                    <a href="./11.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.0.html">
            
                
                    <a href="./12.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="12.1.html">
            
                
                    <a href="./12.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         应用日志
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="12.2.html">
            
                
                    <a href="./12.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         网站错误处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="12.3.html">
            
                
                    <a href="./12.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         应用部署
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.4" data-path="12.4.html">
            
                
                    <a href="./12.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                         备份和恢复
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.5" data-path="12.5.html">
            
                
                    <a href="./12.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="13.0.html">
            
                
                    <a href="./13.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="13.1.html">
            
                
                    <a href="./13.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         项目规划
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="13.2.html">
            
                
                    <a href="./13.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         自定义路由器设计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.3" data-path="13.3.html">
            
                
                    <a href="./13.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                         controller设计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.4" data-path="13.4.html">
            
                
                    <a href="./13.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                         日志和配置设计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.5" data-path="13.5.html">
            
                
                    <a href="./13.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                         实现博客的增删改
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.6" data-path="13.6.html">
            
                
                    <a href="./13.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="14.0.html">
            
                
                    <a href="./14.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="14.1.html">
            
                
                    <a href="./14.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         静态文件支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.2" data-path="14.2.html">
            
                
                    <a href="./14.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         Session支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.3" data-path="14.3.html">
            
                
                    <a href="./14.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                         表单支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4" data-path="14.4.html">
            
                
                    <a href="./14.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                         用户认证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.5" data-path="14.5.html">
            
                
                    <a href="./14.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                         多语言支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.6" data-path="14.6.html">
            
                
                    <a href="./14.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                         pprof支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.7" data-path="14.7.html">
            
                
                    <a href="./14.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="./ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 25%;min-width: 23.958333333333332%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./01.0.html" title="Go环境配置" class="chapter done new-chapter" data-progress="1" style="left: 1.0416666666666667%;"></a>
    
        <a href="./01.1.html" title="Go安装" class="chapter done " data-progress="1.1" style="left: 2.0833333333333335%;"></a>
    
        <a href="./01.2.html" title="GOPATH 与工作空间" class="chapter done " data-progress="1.2" style="left: 3.125%;"></a>
    
        <a href="./01.3.html" title="Go 命令" class="chapter done " data-progress="1.3" style="left: 4.166666666666667%;"></a>
    
        <a href="./01.4.html" title="Go开发工具" class="chapter done " data-progress="1.4" style="left: 5.208333333333333%;"></a>
    
        <a href="./01.5.html" title="小结" class="chapter done " data-progress="1.5" style="left: 6.25%;"></a>
    
        <a href="./02.0.html" title="Go语言基础" class="chapter done new-chapter" data-progress="2" style="left: 7.291666666666667%;"></a>
    
        <a href="./02.1.html" title="你好，Go" class="chapter done " data-progress="2.1" style="left: 8.333333333333334%;"></a>
    
        <a href="./02.2.html" title="Go基础" class="chapter done " data-progress="2.2" style="left: 9.375%;"></a>
    
        <a href="./02.3.html" title="流程和函数" class="chapter done " data-progress="2.3" style="left: 10.416666666666666%;"></a>
    
        <a href="./02.4.html" title="struct" class="chapter done " data-progress="2.4" style="left: 11.458333333333334%;"></a>
    
        <a href="./02.5.html" title="面向对象" class="chapter done " data-progress="2.5" style="left: 12.5%;"></a>
    
        <a href="./02.6.html" title="interface" class="chapter done " data-progress="2.6" style="left: 13.541666666666666%;"></a>
    
        <a href="./02.7.html" title="并发" class="chapter done " data-progress="2.7" style="left: 14.583333333333334%;"></a>
    
        <a href="./02.8.html" title="小结" class="chapter done " data-progress="2.8" style="left: 15.625%;"></a>
    
        <a href="./03.0.html" title="Web基础" class="chapter done new-chapter" data-progress="3" style="left: 16.666666666666668%;"></a>
    
        <a href="./03.1.html" title="web工作方式" class="chapter done " data-progress="3.1" style="left: 17.708333333333332%;"></a>
    
        <a href="./03.2.html" title="Go搭建一个简单的web服务" class="chapter done " data-progress="3.2" style="left: 18.75%;"></a>
    
        <a href="./03.3.html" title="Go如何使得web工作" class="chapter done " data-progress="3.3" style="left: 19.791666666666668%;"></a>
    
        <a href="./03.4.html" title="Go的http包详解" class="chapter done " data-progress="3.4" style="left: 20.833333333333332%;"></a>
    
        <a href="./03.5.html" title="小结" class="chapter done " data-progress="3.5" style="left: 21.875%;"></a>
    
        <a href="./04.0.html" title="表单" class="chapter done new-chapter" data-progress="4" style="left: 22.916666666666668%;"></a>
    
        <a href="./04.1.html" title="处理表单的输入" class="chapter done " data-progress="4.1" style="left: 23.958333333333332%;"></a>
    
        <a href="./04.2.html" title="验证表单的输入" class="chapter done " data-progress="4.2" style="left: 25%;"></a>
    
        <a href="./04.3.html" title="预防跨站脚本" class="chapter  " data-progress="4.3" style="left: 26.041666666666668%;"></a>
    
        <a href="./04.4.html" title="防止多次递交表单" class="chapter  " data-progress="4.4" style="left: 27.083333333333332%;"></a>
    
        <a href="./04.5.html" title="处理文件上传" class="chapter  " data-progress="4.5" style="left: 28.125%;"></a>
    
        <a href="./04.6.html" title="小结" class="chapter  " data-progress="4.6" style="left: 29.166666666666668%;"></a>
    
        <a href="./05.0.html" title="访问数据库" class="chapter  new-chapter" data-progress="5" style="left: 30.208333333333332%;"></a>
    
        <a href="./05.1.html" title="database/sql接口" class="chapter  " data-progress="5.1" style="left: 31.25%;"></a>
    
        <a href="./05.2.html" title="使用MySQL数据库" class="chapter  " data-progress="5.2" style="left: 32.291666666666664%;"></a>
    
        <a href="./05.3.html" title="使用SQLite数据库" class="chapter  " data-progress="5.3" style="left: 33.333333333333336%;"></a>
    
        <a href="./05.4.html" title="使用PostgreSQL数据库" class="chapter  " data-progress="5.4" style="left: 34.375%;"></a>
    
        <a href="./05.5.html" title="使用beedb库进行ORM开发" class="chapter  " data-progress="5.5" style="left: 35.416666666666664%;"></a>
    
        <a href="./05.6.html" title="NOSQL数据库操作" class="chapter  " data-progress="5.6" style="left: 36.458333333333336%;"></a>
    
        <a href="./05.7.html" title="小结" class="chapter  " data-progress="5.7" style="left: 37.5%;"></a>
    
        <a href="./06.0.html" title="session和数据存储" class="chapter  new-chapter" data-progress="6" style="left: 38.541666666666664%;"></a>
    
        <a href="./06.1.html" title="session和cookie" class="chapter  " data-progress="6.1" style="left: 39.583333333333336%;"></a>
    
        <a href="./06.2.html" title="Go如何使用session" class="chapter  " data-progress="6.2" style="left: 40.625%;"></a>
    
        <a href="./06.3.html" title="session存储" class="chapter  " data-progress="6.3" style="left: 41.666666666666664%;"></a>
    
        <a href="./06.4.html" title="预防session劫持" class="chapter  " data-progress="6.4" style="left: 42.708333333333336%;"></a>
    
        <a href="./06.5.html" title="小结" class="chapter  " data-progress="6.5" style="left: 43.75%;"></a>
    
        <a href="./07.0.html" title="文本文件处理" class="chapter  new-chapter" data-progress="7" style="left: 44.791666666666664%;"></a>
    
        <a href="./07.1.html" title="XML处理" class="chapter  " data-progress="7.1" style="left: 45.833333333333336%;"></a>
    
        <a href="./07.2.html" title="JSON处理" class="chapter  " data-progress="7.2" style="left: 46.875%;"></a>
    
        <a href="./07.3.html" title="正则处理" class="chapter  " data-progress="7.3" style="left: 47.916666666666664%;"></a>
    
        <a href="./07.4.html" title="模板处理" class="chapter  " data-progress="7.4" style="left: 48.958333333333336%;"></a>
    
        <a href="./07.5.html" title="文件操作" class="chapter  " data-progress="7.5" style="left: 50%;"></a>
    
        <a href="./07.6.html" title="字符串处理" class="chapter  " data-progress="7.6" style="left: 51.041666666666664%;"></a>
    
        <a href="./07.7.html" title="小结" class="chapter  " data-progress="7.7" style="left: 52.083333333333336%;"></a>
    
        <a href="./08.0.html" title="Web服务" class="chapter  new-chapter" data-progress="8" style="left: 53.125%;"></a>
    
        <a href="./08.1.html" title="Socket编程" class="chapter  " data-progress="8.1" style="left: 54.166666666666664%;"></a>
    
        <a href="./08.2.html" title="WebSocket" class="chapter  " data-progress="8.2" style="left: 55.208333333333336%;"></a>
    
        <a href="./08.3.html" title="REST" class="chapter  " data-progress="8.3" style="left: 56.25%;"></a>
    
        <a href="./08.4.html" title="RPC" class="chapter  " data-progress="8.4" style="left: 57.291666666666664%;"></a>
    
        <a href="./08.5.html" title="小结" class="chapter  " data-progress="8.5" style="left: 58.333333333333336%;"></a>
    
        <a href="./09.0.html" title="安全与加密" class="chapter  new-chapter" data-progress="9" style="left: 59.375%;"></a>
    
        <a href="./09.1.html" title="预防CSRF攻击" class="chapter  " data-progress="9.1" style="left: 60.416666666666664%;"></a>
    
        <a href="./09.2.html" title="确保输入过滤" class="chapter  " data-progress="9.2" style="left: 61.458333333333336%;"></a>
    
        <a href="./09.3.html" title="避免XSS攻击" class="chapter  " data-progress="9.3" style="left: 62.5%;"></a>
    
        <a href="./09.4.html" title="避免SQL注入" class="chapter  " data-progress="9.4" style="left: 63.541666666666664%;"></a>
    
        <a href="./09.5.html" title="存储密码" class="chapter  " data-progress="9.5" style="left: 64.58333333333333%;"></a>
    
        <a href="./09.6.html" title="加密和解密数据" class="chapter  " data-progress="9.6" style="left: 65.625%;"></a>
    
        <a href="./09.7.html" title="小结" class="chapter  " data-progress="9.7" style="left: 66.66666666666667%;"></a>
    
        <a href="./10.0.html" title="国际化和本地化" class="chapter  " data-progress="10" style="left: 67.70833333333333%;"></a>
    
        <a href="./10.1.html" title="设置默认地区" class="chapter  " data-progress="10.1" style="left: 68.75%;"></a>
    
        <a href="./10.2.html" title="本地化资源" class="chapter  " data-progress="10.2" style="left: 69.79166666666667%;"></a>
    
        <a href="./10.3.html" title="国际化站点" class="chapter  " data-progress="10.3" style="left: 70.83333333333333%;"></a>
    
        <a href="./10.4.html" title="小结" class="chapter  " data-progress="10.4" style="left: 71.875%;"></a>
    
        <a href="./11.0.html" title="错误处理，调试和测试" class="chapter  " data-progress="11" style="left: 72.91666666666667%;"></a>
    
        <a href="./11.1.html" title="错误处理" class="chapter  " data-progress="11.1" style="left: 73.95833333333333%;"></a>
    
        <a href="./11.2.html" title="使用GDB调试" class="chapter  " data-progress="11.2" style="left: 75%;"></a>
    
        <a href="./11.3.html" title="Go怎么写测试用例" class="chapter  " data-progress="11.3" style="left: 76.04166666666667%;"></a>
    
        <a href="./11.4.html" title="小结" class="chapter  " data-progress="11.4" style="left: 77.08333333333333%;"></a>
    
        <a href="./12.0.html" title="部署与维护" class="chapter  " data-progress="12" style="left: 78.125%;"></a>
    
        <a href="./12.1.html" title="应用日志" class="chapter  " data-progress="12.1" style="left: 79.16666666666667%;"></a>
    
        <a href="./12.2.html" title="网站错误处理" class="chapter  " data-progress="12.2" style="left: 80.20833333333333%;"></a>
    
        <a href="./12.3.html" title="应用部署" class="chapter  " data-progress="12.3" style="left: 81.25%;"></a>
    
        <a href="./12.4.html" title="备份和恢复" class="chapter  " data-progress="12.4" style="left: 82.29166666666667%;"></a>
    
        <a href="./12.5.html" title="小结" class="chapter  " data-progress="12.5" style="left: 83.33333333333333%;"></a>
    
        <a href="./13.0.html" title="如何设计一个Web框架" class="chapter  " data-progress="13" style="left: 84.375%;"></a>
    
        <a href="./13.1.html" title="项目规划" class="chapter  " data-progress="13.1" style="left: 85.41666666666667%;"></a>
    
        <a href="./13.2.html" title="自定义路由器设计" class="chapter  " data-progress="13.2" style="left: 86.45833333333333%;"></a>
    
        <a href="./13.3.html" title="controller设计" class="chapter  " data-progress="13.3" style="left: 87.5%;"></a>
    
        <a href="./13.4.html" title="日志和配置设计" class="chapter  " data-progress="13.4" style="left: 88.54166666666667%;"></a>
    
        <a href="./13.5.html" title="实现博客的增删改" class="chapter  " data-progress="13.5" style="left: 89.58333333333333%;"></a>
    
        <a href="./13.6.html" title="小结" class="chapter  " data-progress="13.6" style="left: 90.625%;"></a>
    
        <a href="./14.0.html" title="扩展Web框架" class="chapter  " data-progress="14" style="left: 91.66666666666667%;"></a>
    
        <a href="./14.1.html" title="静态文件支持" class="chapter  " data-progress="14.1" style="left: 92.70833333333333%;"></a>
    
        <a href="./14.2.html" title="Session支持" class="chapter  " data-progress="14.2" style="left: 93.75%;"></a>
    
        <a href="./14.3.html" title="表单支持" class="chapter  " data-progress="14.3" style="left: 94.79166666666667%;"></a>
    
        <a href="./14.4.html" title="用户认证" class="chapter  " data-progress="14.4" style="left: 95.83333333333333%;"></a>
    
        <a href="./14.5.html" title="多语言支持" class="chapter  " data-progress="14.5" style="left: 96.875%;"></a>
    
        <a href="./14.6.html" title="pprof支持" class="chapter  " data-progress="14.6" style="left: 97.91666666666667%;"></a>
    
        <a href="./14.7.html" title="小结" class="chapter  " data-progress="14.7" style="left: 98.95833333333333%;"></a>
    
        <a href="./ref.html" title="参考资料" class="chapter  " data-progress="15" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_122">
                    
                        <h1 id="42-">4.2 验证表单的输入</h1>
<p>开发Web的一个原则就是，不能信任用户输入的任何信息，所以验证和过滤用户的输入信息就变得非常重要，我们经常会在微博、新闻中听到某某网站被入侵了，存在什么漏洞，这些大多是因为网站对于用户输入的信息没有做严格的验证引起的，所以为了编写出安全可靠的Web程序，验证表单输入的意义重大。</p>
<p>我们平常编写Web应用主要有两方面的数据验证，一个是在页面端的js验证(目前在这方面有很多的插件库，比如ValidationJS插件)，一个是在服务器端的验证，我们这小节讲解的是如何在服务器端验证。</p>
<h2 id="">必填字段</h2>
<p>你想要确保从一个表单元素中得到一个值，例如前面小节里面的用户名，我们如何处理呢？Go有一个内置函数<code>len</code>可以获取字符串的长度，这样我们就可以通过len来获取数据的长度，例如：</p>
<pre><code>if len(r.Form[&quot;username&quot;][0])==0{
    //为空的处理
}
</code></pre><p><code>r.Form</code>对不同类型的表单元素的留空有不同的处理， 对于空文本框、空文本区域以及文件上传，元素的值为空值,而如果是未选中的复选框和单选按钮，则根本不会在r.Form中产生相应条目，如果我们用上面例子中的方式去获取数据时程序就会报错。所以我们需要通过<code>r.Form.Get()</code>来获取值，因为如果字段不存在，通过该方式获取的是空值。但是通过<code>r.Form.Get()</code>只能获取单个的值，如果是map的值，必须通过上面的方式来获取。</p>
<h2 id="">数字</h2>
<p>你想要确保一个表单输入框中获取的只能是数字，例如，你想通过表单获取某个人的具体年龄是50岁还是10岁，而不是像“一把年纪了”或“年轻着呢”这种描述</p>
<p>如果我们是判断正整数，那么我们先转化成int类型，然后进行处理</p>
<pre><code>getint,err:=strconv.Atoi(r.Form.Get(&quot;age&quot;))
if err!=nil{
    //数字转化出错了，那么可能就不是数字
}

//接下来就可以判断这个数字的大小范围了
if getint &gt;100 {
    //太大了
}
</code></pre><p>还有一种方式就是正则匹配的方式</p>
<pre><code>if m, _ := regexp.MatchString(&quot;^[0-9]+$&quot;, r.Form.Get(&quot;age&quot;)); !m {
    return false
}
</code></pre><p>对于性能要求很高的用户来说，这是一个老生常谈的问题了，他们认为应该尽量避免使用正则表达式，因为使用正则表达式的速度会比较慢。但是在目前机器性能那么强劲的情况下，对于这种简单的正则表达式效率和类型转换函数是没有什么差别的。如果你对正则表达式很熟悉，而且你在其它语言中也在使用它，那么在Go里面使用正则表达式将是一个便利的方式。</p>
<blockquote>
<p>Go实现的正则是<a href="http://code.google.com/p/re2/wiki/Syntax" target="_blank">RE2</a>，所有的字符都是UTF-8编码的。</p>
</blockquote>
<h2 id="">中文</h2>
<p>有时候我们想通过表单元素获取一个用户的中文名字，但是又为了保证获取的是正确的中文，我们需要进行验证，而不是用户随便的一些输入。对于中文我们目前有效的验证只有正则方式来验证，如下代码所示</p>
<pre><code>if m, _ := regexp.MatchString(&quot;^[\\x{4e00}-\\x{9fa5}]+$&quot;, r.Form.Get(&quot;realname&quot;)); !m {
    return false
}
</code></pre><h2 id="">英文</h2>
<p>我们期望通过表单元素获取一个英文值，例如我们想知道一个用户的英文名，应该是astaxie，而不是asta谢。</p>
<p>我们可以很简单的通过正则验证数据：</p>
<pre><code>if m, _ := regexp.MatchString(&quot;^[a-zA-Z]+$&quot;, r.Form.Get(&quot;engname&quot;)); !m {
    return false
}
</code></pre><h2 id="">电子邮件地址</h2>
<p>你想知道用户输入的一个Email地址是否正确，通过如下这个方式可以验证：</p>
<pre><code>if m, _ := regexp.MatchString(`^([\w\.\_]{2,10})@(\w{1,}).([a-z]{2,4})$`, r.Form.Get(&quot;email&quot;)); !m {
    fmt.Println(&quot;no&quot;)
}else{
    fmt.Println(&quot;yes&quot;)
}
</code></pre><h2 id="">手机号码</h2>
<p>你想要判断用户输入的手机号码是否正确，通过正则也可以验证：</p>
<pre><code>if m, _ := regexp.MatchString(`^(1[3|4|5|8][0-9]\d{4,8})$`, r.Form.Get(&quot;mobile&quot;)); !m {
    return false
}
</code></pre><h2 id="">下拉菜单</h2>
<p>如果我们想要判断表单里面<code>&lt;select&gt;</code>元素生成的下拉菜单中是否有被选中的项目。有些时候黑客可能会伪造这个下拉菜单不存在的值发送给你，那么如何判断这个值是否是我们预设的值呢？</p>
<p>我们的select可能是这样的一些元素</p>
<pre><code>&lt;select name=&quot;fruit&quot;&gt;
&lt;option value=&quot;apple&quot;&gt;apple&lt;/option&gt;
&lt;option value=&quot;pear&quot;&gt;pear&lt;/option&gt;
&lt;option value=&quot;banane&quot;&gt;banane&lt;/option&gt;
&lt;/select&gt;
</code></pre><p>那么我们可以这样来验证</p>
<pre><code>slice:=[]string{&quot;apple&quot;,&quot;pear&quot;,&quot;banane&quot;}

for _, v := range slice {
    if v == r.Form.Get(&quot;fruit&quot;) {
        return true
    }
}
return false
</code></pre><h2 id="">单选按钮</h2>
<p>如果我们想要判断radio按钮是否有一个被选中了，我们页面的输出可能就是一个男、女性别的选择，但是也可能一个15岁大的无聊小孩，一手拿着http协议的书，另一只手通过telnet客户端向你的程序在发送请求呢，你设定的性别男值是1，女是2，他给你发送一个3，你的程序会出现异常吗？因此我们也需要像下拉菜单的判断方式类似，判断我们获取的值是我们预设的值，而不是额外的值。</p>
<pre><code>&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;1&quot;&gt;男
&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;2&quot;&gt;女
</code></pre><p>那我们也可以类似下拉菜单的做法一样</p>
<pre><code>slice:=[]int{1,2}

for _, v := range slice {
    if v == r.Form.Get(&quot;gender&quot;) {
        return true
    }
}
return false
</code></pre><h2 id="">复选框</h2>
<p>有一项选择兴趣的复选框，你想确定用户选中的和你提供给用户选择的是同一个类型的数据。</p>
<pre><code>&lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;football&quot;&gt;足球
&lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;basketball&quot;&gt;篮球
&lt;input type=&quot;checkbox&quot; name=&quot;interest&quot; value=&quot;tennis&quot;&gt;网球
</code></pre><p>对于复选框我们的验证和单选有点不一样，因为接收到的数据是一个slice</p>
<pre><code>slice:=[]string{&quot;football&quot;,&quot;basketball&quot;,&quot;tennis&quot;}
a:=Slice_diff(r.Form[&quot;interest&quot;],slice)
if a == nil{
    return true
}

return false
</code></pre><p>上面这个函数<code>Slice_diff</code>包含在我开源的一个库里面(操作slice和map的库)，<a href="https://github.com/astaxie/beeku" target="_blank">https://github.com/astaxie/beeku</a></p>
<h2 id="">日期和时间</h2>
<p>你想确定用户填写的日期或时间是否有效。例如
，用户在日程表中安排8月份的第45天开会，或者提供未来的某个时间作为生日。</p>
<p>Go里面提供了一个time的处理包，我们可以把用户的输入年月日转化成相应的时间，然后进行逻辑判断</p>
<pre><code>t := time.Date(2009, time.November, 10, 23, 0, 0, 0, time.UTC)
fmt.Printf(&quot;Go launched at %s\n&quot;, t.Local())
</code></pre><p>获取time之后我们就可以进行很多时间函数的操作。具体的判断就根据自己的需求调整。</p>
<h2 id="">身份证号码</h2>
<p>如果我们想验证表单输入的是否是身份证，通过正则也可以方便的验证，但是身份证有15位和18位，我们两个都需要验证</p>
<pre><code>//验证15位身份证，15位的是全部数字
if m, _ := regexp.MatchString(`^(\d{15})$`, r.Form.Get(&quot;usercard&quot;)); !m {
    return false
}

//验证18位身份证，18位前17位为数字，最后一位是校验位，可能为数字或字符X。
if m, _ := regexp.MatchString(`^(\d{17})([0-9]|X)$`, r.Form.Get(&quot;usercard&quot;)); !m {
    return false
}
</code></pre><p>上面列出了我们一些常用的服务器端的表单元素验证，希望通过这个引导入门，能够让你对Go的数据验证有所了解，特别是Go里面的正则处理。</p>
<h2 id="links">links</h2>
<ul>
<li><a href="preface.html">目录</a></li>
<li>上一节: <a href="04.1.html">处理表单的输入</a></li>
<li>下一节: <a href="04.3.html">预防跨站脚本</a></li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./04.1.html" class="navigation navigation-prev " aria-label="Previous page: 处理表单的输入"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./04.3.html" class="navigation navigation-next " aria-label="Next page: 预防跨站脚本"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
