<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>session和cookie | 《Go Web 编程》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.7.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="astaxie">
    
    
    <link rel="next" href="./06.2.html" />
    
    
    <link rel="prev" href="./06.0.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-github="astaxie/build-web-application-with-golang" data-level="6.1" data-basepath="." data-revision="1408128446989">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/astaxie/build-web-application-with-golang" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >《Go Web 编程》</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/astaxie" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/astaxie/build-web-application-with-golang/issues" target="blank" class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/astaxie/build-web-application-with-golang/edit/master/06.1.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01.0.html">
            
                
                    <a href="./01.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Go环境配置
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="01.1.html">
            
                
                    <a href="./01.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Go安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="01.2.html">
            
                
                    <a href="./01.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         GOPATH 与工作空间
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="01.3.html">
            
                
                    <a href="./01.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Go 命令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="01.4.html">
            
                
                    <a href="./01.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Go开发工具
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="01.5.html">
            
                
                    <a href="./01.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="02.0.html">
            
                
                    <a href="./02.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Go语言基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="02.1.html">
            
                
                    <a href="./02.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         你好，Go
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="02.2.html">
            
                
                    <a href="./02.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Go基础
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="02.3.html">
            
                
                    <a href="./02.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         流程和函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="02.4.html">
            
                
                    <a href="./02.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         struct
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="02.5.html">
            
                
                    <a href="./02.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         面向对象
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="02.6.html">
            
                
                    <a href="./02.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         interface
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="02.7.html">
            
                
                    <a href="./02.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         并发
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="02.8.html">
            
                
                    <a href="./02.8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="03.0.html">
            
                
                    <a href="./03.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Web基础
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="03.1.html">
            
                
                    <a href="./03.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         web工作方式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="03.2.html">
            
                
                    <a href="./03.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Go搭建一个简单的web服务
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="03.3.html">
            
                
                    <a href="./03.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Go如何使得web工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="03.4.html">
            
                
                    <a href="./03.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Go的http包详解
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="03.5.html">
            
                
                    <a href="./03.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="04.0.html">
            
                
                    <a href="./04.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         表单
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="04.1.html">
            
                
                    <a href="./04.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         处理表单的输入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="04.2.html">
            
                
                    <a href="./04.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         验证表单的输入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="04.3.html">
            
                
                    <a href="./04.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         预防跨站脚本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="04.4.html">
            
                
                    <a href="./04.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         防止多次递交表单
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="04.5.html">
            
                
                    <a href="./04.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         处理文件上传
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="04.6.html">
            
                
                    <a href="./04.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="05.0.html">
            
                
                    <a href="./05.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         访问数据库
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="05.1.html">
            
                
                    <a href="./05.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         database/sql接口
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="05.2.html">
            
                
                    <a href="./05.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         使用MySQL数据库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="05.3.html">
            
                
                    <a href="./05.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         使用SQLite数据库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="05.4.html">
            
                
                    <a href="./05.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         使用PostgreSQL数据库
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="05.5.html">
            
                
                    <a href="./05.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         使用beedb库进行ORM开发
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="05.6.html">
            
                
                    <a href="./05.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         NOSQL数据库操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="05.7.html">
            
                
                    <a href="./05.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="06.0.html">
            
                
                    <a href="./06.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         session和数据存储
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="6.1" data-path="06.1.html">
            
                
                    <a href="./06.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         session和cookie
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="06.2.html">
            
                
                    <a href="./06.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Go如何使用session
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="06.3.html">
            
                
                    <a href="./06.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         session存储
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="06.4.html">
            
                
                    <a href="./06.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         预防session劫持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="06.5.html">
            
                
                    <a href="./06.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07.0.html">
            
                
                    <a href="./07.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         文本文件处理
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="07.1.html">
            
                
                    <a href="./07.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         XML处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="07.2.html">
            
                
                    <a href="./07.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         JSON处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="07.3.html">
            
                
                    <a href="./07.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         正则处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="07.4.html">
            
                
                    <a href="./07.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         模板处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="07.5.html">
            
                
                    <a href="./07.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         文件操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.6" data-path="07.6.html">
            
                
                    <a href="./07.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                         字符串处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.7" data-path="07.7.html">
            
                
                    <a href="./07.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="08.0.html">
            
                
                    <a href="./08.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Web服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="08.1.html">
            
                
                    <a href="./08.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Socket编程
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="08.2.html">
            
                
                    <a href="./08.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         WebSocket
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="08.3.html">
            
                
                    <a href="./08.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="08.4.html">
            
                
                    <a href="./08.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         RPC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.5" data-path="08.5.html">
            
                
                    <a href="./08.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="09.0.html">
            
                
                    <a href="./09.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         安全与加密
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="09.1.html">
            
                
                    <a href="./09.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         预防CSRF攻击
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="09.2.html">
            
                
                    <a href="./09.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         确保输入过滤
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="09.3.html">
            
                
                    <a href="./09.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         避免XSS攻击
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="09.4.html">
            
                
                    <a href="./09.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         避免SQL注入
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="09.5.html">
            
                
                    <a href="./09.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         存储密码
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="09.6.html">
            
                
                    <a href="./09.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         加密和解密数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="09.7.html">
            
                
                    <a href="./09.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.0.html">
            
                
                    <a href="./10.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         国际化和本地化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="10.1.html">
            
                
                    <a href="./10.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         设置默认地区
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="10.2.html">
            
                
                    <a href="./10.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         本地化资源
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="10.3.html">
            
                
                    <a href="./10.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         国际化站点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="10.4.html">
            
                
                    <a href="./10.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.0.html">
            
                
                    <a href="./11.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         错误处理，调试和测试
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="11.1.html">
            
                
                    <a href="./11.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         错误处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="11.2.html">
            
                
                    <a href="./11.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         使用GDB调试
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.3" data-path="11.3.html">
            
                
                    <a href="./11.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                         Go怎么写测试用例
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.4" data-path="11.4.html">
            
                
                    <a href="./11.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.0.html">
            
                
                    <a href="./12.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         部署与维护
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="12.1.html">
            
                
                    <a href="./12.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         应用日志
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="12.2.html">
            
                
                    <a href="./12.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         网站错误处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="12.3.html">
            
                
                    <a href="./12.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         应用部署
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.4" data-path="12.4.html">
            
                
                    <a href="./12.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                         备份和恢复
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.5" data-path="12.5.html">
            
                
                    <a href="./12.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="13.0.html">
            
                
                    <a href="./13.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         如何设计一个Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="13.1.html">
            
                
                    <a href="./13.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         项目规划
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="13.2.html">
            
                
                    <a href="./13.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         自定义路由器设计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.3" data-path="13.3.html">
            
                
                    <a href="./13.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                         controller设计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.4" data-path="13.4.html">
            
                
                    <a href="./13.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                         日志和配置设计
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.5" data-path="13.5.html">
            
                
                    <a href="./13.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                         实现博客的增删改
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.6" data-path="13.6.html">
            
                
                    <a href="./13.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="14.0.html">
            
                
                    <a href="./14.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         扩展Web框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="14.1.html">
            
                
                    <a href="./14.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         静态文件支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.2" data-path="14.2.html">
            
                
                    <a href="./14.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         Session支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.3" data-path="14.3.html">
            
                
                    <a href="./14.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                         表单支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4" data-path="14.4.html">
            
                
                    <a href="./14.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                         用户认证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.5" data-path="14.5.html">
            
                
                    <a href="./14.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                         多语言支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.6" data-path="14.6.html">
            
                
                    <a href="./14.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                         pprof支持
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.7" data-path="14.7.html">
            
                
                    <a href="./14.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.7.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="./ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         参考资料
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 39.583333333333336%;min-width: 38.541666666666664%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./01.0.html" title="Go环境配置" class="chapter done new-chapter" data-progress="1" style="left: 1.0416666666666667%;"></a>
    
        <a href="./01.1.html" title="Go安装" class="chapter done " data-progress="1.1" style="left: 2.0833333333333335%;"></a>
    
        <a href="./01.2.html" title="GOPATH 与工作空间" class="chapter done " data-progress="1.2" style="left: 3.125%;"></a>
    
        <a href="./01.3.html" title="Go 命令" class="chapter done " data-progress="1.3" style="left: 4.166666666666667%;"></a>
    
        <a href="./01.4.html" title="Go开发工具" class="chapter done " data-progress="1.4" style="left: 5.208333333333333%;"></a>
    
        <a href="./01.5.html" title="小结" class="chapter done " data-progress="1.5" style="left: 6.25%;"></a>
    
        <a href="./02.0.html" title="Go语言基础" class="chapter done new-chapter" data-progress="2" style="left: 7.291666666666667%;"></a>
    
        <a href="./02.1.html" title="你好，Go" class="chapter done " data-progress="2.1" style="left: 8.333333333333334%;"></a>
    
        <a href="./02.2.html" title="Go基础" class="chapter done " data-progress="2.2" style="left: 9.375%;"></a>
    
        <a href="./02.3.html" title="流程和函数" class="chapter done " data-progress="2.3" style="left: 10.416666666666666%;"></a>
    
        <a href="./02.4.html" title="struct" class="chapter done " data-progress="2.4" style="left: 11.458333333333334%;"></a>
    
        <a href="./02.5.html" title="面向对象" class="chapter done " data-progress="2.5" style="left: 12.5%;"></a>
    
        <a href="./02.6.html" title="interface" class="chapter done " data-progress="2.6" style="left: 13.541666666666666%;"></a>
    
        <a href="./02.7.html" title="并发" class="chapter done " data-progress="2.7" style="left: 14.583333333333334%;"></a>
    
        <a href="./02.8.html" title="小结" class="chapter done " data-progress="2.8" style="left: 15.625%;"></a>
    
        <a href="./03.0.html" title="Web基础" class="chapter done new-chapter" data-progress="3" style="left: 16.666666666666668%;"></a>
    
        <a href="./03.1.html" title="web工作方式" class="chapter done " data-progress="3.1" style="left: 17.708333333333332%;"></a>
    
        <a href="./03.2.html" title="Go搭建一个简单的web服务" class="chapter done " data-progress="3.2" style="left: 18.75%;"></a>
    
        <a href="./03.3.html" title="Go如何使得web工作" class="chapter done " data-progress="3.3" style="left: 19.791666666666668%;"></a>
    
        <a href="./03.4.html" title="Go的http包详解" class="chapter done " data-progress="3.4" style="left: 20.833333333333332%;"></a>
    
        <a href="./03.5.html" title="小结" class="chapter done " data-progress="3.5" style="left: 21.875%;"></a>
    
        <a href="./04.0.html" title="表单" class="chapter done new-chapter" data-progress="4" style="left: 22.916666666666668%;"></a>
    
        <a href="./04.1.html" title="处理表单的输入" class="chapter done " data-progress="4.1" style="left: 23.958333333333332%;"></a>
    
        <a href="./04.2.html" title="验证表单的输入" class="chapter done " data-progress="4.2" style="left: 25%;"></a>
    
        <a href="./04.3.html" title="预防跨站脚本" class="chapter done " data-progress="4.3" style="left: 26.041666666666668%;"></a>
    
        <a href="./04.4.html" title="防止多次递交表单" class="chapter done " data-progress="4.4" style="left: 27.083333333333332%;"></a>
    
        <a href="./04.5.html" title="处理文件上传" class="chapter done " data-progress="4.5" style="left: 28.125%;"></a>
    
        <a href="./04.6.html" title="小结" class="chapter done " data-progress="4.6" style="left: 29.166666666666668%;"></a>
    
        <a href="./05.0.html" title="访问数据库" class="chapter done new-chapter" data-progress="5" style="left: 30.208333333333332%;"></a>
    
        <a href="./05.1.html" title="database/sql接口" class="chapter done " data-progress="5.1" style="left: 31.25%;"></a>
    
        <a href="./05.2.html" title="使用MySQL数据库" class="chapter done " data-progress="5.2" style="left: 32.291666666666664%;"></a>
    
        <a href="./05.3.html" title="使用SQLite数据库" class="chapter done " data-progress="5.3" style="left: 33.333333333333336%;"></a>
    
        <a href="./05.4.html" title="使用PostgreSQL数据库" class="chapter done " data-progress="5.4" style="left: 34.375%;"></a>
    
        <a href="./05.5.html" title="使用beedb库进行ORM开发" class="chapter done " data-progress="5.5" style="left: 35.416666666666664%;"></a>
    
        <a href="./05.6.html" title="NOSQL数据库操作" class="chapter done " data-progress="5.6" style="left: 36.458333333333336%;"></a>
    
        <a href="./05.7.html" title="小结" class="chapter done " data-progress="5.7" style="left: 37.5%;"></a>
    
        <a href="./06.0.html" title="session和数据存储" class="chapter done new-chapter" data-progress="6" style="left: 38.541666666666664%;"></a>
    
        <a href="./06.1.html" title="session和cookie" class="chapter done " data-progress="6.1" style="left: 39.583333333333336%;"></a>
    
        <a href="./06.2.html" title="Go如何使用session" class="chapter  " data-progress="6.2" style="left: 40.625%;"></a>
    
        <a href="./06.3.html" title="session存储" class="chapter  " data-progress="6.3" style="left: 41.666666666666664%;"></a>
    
        <a href="./06.4.html" title="预防session劫持" class="chapter  " data-progress="6.4" style="left: 42.708333333333336%;"></a>
    
        <a href="./06.5.html" title="小结" class="chapter  " data-progress="6.5" style="left: 43.75%;"></a>
    
        <a href="./07.0.html" title="文本文件处理" class="chapter  new-chapter" data-progress="7" style="left: 44.791666666666664%;"></a>
    
        <a href="./07.1.html" title="XML处理" class="chapter  " data-progress="7.1" style="left: 45.833333333333336%;"></a>
    
        <a href="./07.2.html" title="JSON处理" class="chapter  " data-progress="7.2" style="left: 46.875%;"></a>
    
        <a href="./07.3.html" title="正则处理" class="chapter  " data-progress="7.3" style="left: 47.916666666666664%;"></a>
    
        <a href="./07.4.html" title="模板处理" class="chapter  " data-progress="7.4" style="left: 48.958333333333336%;"></a>
    
        <a href="./07.5.html" title="文件操作" class="chapter  " data-progress="7.5" style="left: 50%;"></a>
    
        <a href="./07.6.html" title="字符串处理" class="chapter  " data-progress="7.6" style="left: 51.041666666666664%;"></a>
    
        <a href="./07.7.html" title="小结" class="chapter  " data-progress="7.7" style="left: 52.083333333333336%;"></a>
    
        <a href="./08.0.html" title="Web服务" class="chapter  new-chapter" data-progress="8" style="left: 53.125%;"></a>
    
        <a href="./08.1.html" title="Socket编程" class="chapter  " data-progress="8.1" style="left: 54.166666666666664%;"></a>
    
        <a href="./08.2.html" title="WebSocket" class="chapter  " data-progress="8.2" style="left: 55.208333333333336%;"></a>
    
        <a href="./08.3.html" title="REST" class="chapter  " data-progress="8.3" style="left: 56.25%;"></a>
    
        <a href="./08.4.html" title="RPC" class="chapter  " data-progress="8.4" style="left: 57.291666666666664%;"></a>
    
        <a href="./08.5.html" title="小结" class="chapter  " data-progress="8.5" style="left: 58.333333333333336%;"></a>
    
        <a href="./09.0.html" title="安全与加密" class="chapter  new-chapter" data-progress="9" style="left: 59.375%;"></a>
    
        <a href="./09.1.html" title="预防CSRF攻击" class="chapter  " data-progress="9.1" style="left: 60.416666666666664%;"></a>
    
        <a href="./09.2.html" title="确保输入过滤" class="chapter  " data-progress="9.2" style="left: 61.458333333333336%;"></a>
    
        <a href="./09.3.html" title="避免XSS攻击" class="chapter  " data-progress="9.3" style="left: 62.5%;"></a>
    
        <a href="./09.4.html" title="避免SQL注入" class="chapter  " data-progress="9.4" style="left: 63.541666666666664%;"></a>
    
        <a href="./09.5.html" title="存储密码" class="chapter  " data-progress="9.5" style="left: 64.58333333333333%;"></a>
    
        <a href="./09.6.html" title="加密和解密数据" class="chapter  " data-progress="9.6" style="left: 65.625%;"></a>
    
        <a href="./09.7.html" title="小结" class="chapter  " data-progress="9.7" style="left: 66.66666666666667%;"></a>
    
        <a href="./10.0.html" title="国际化和本地化" class="chapter  " data-progress="10" style="left: 67.70833333333333%;"></a>
    
        <a href="./10.1.html" title="设置默认地区" class="chapter  " data-progress="10.1" style="left: 68.75%;"></a>
    
        <a href="./10.2.html" title="本地化资源" class="chapter  " data-progress="10.2" style="left: 69.79166666666667%;"></a>
    
        <a href="./10.3.html" title="国际化站点" class="chapter  " data-progress="10.3" style="left: 70.83333333333333%;"></a>
    
        <a href="./10.4.html" title="小结" class="chapter  " data-progress="10.4" style="left: 71.875%;"></a>
    
        <a href="./11.0.html" title="错误处理，调试和测试" class="chapter  " data-progress="11" style="left: 72.91666666666667%;"></a>
    
        <a href="./11.1.html" title="错误处理" class="chapter  " data-progress="11.1" style="left: 73.95833333333333%;"></a>
    
        <a href="./11.2.html" title="使用GDB调试" class="chapter  " data-progress="11.2" style="left: 75%;"></a>
    
        <a href="./11.3.html" title="Go怎么写测试用例" class="chapter  " data-progress="11.3" style="left: 76.04166666666667%;"></a>
    
        <a href="./11.4.html" title="小结" class="chapter  " data-progress="11.4" style="left: 77.08333333333333%;"></a>
    
        <a href="./12.0.html" title="部署与维护" class="chapter  " data-progress="12" style="left: 78.125%;"></a>
    
        <a href="./12.1.html" title="应用日志" class="chapter  " data-progress="12.1" style="left: 79.16666666666667%;"></a>
    
        <a href="./12.2.html" title="网站错误处理" class="chapter  " data-progress="12.2" style="left: 80.20833333333333%;"></a>
    
        <a href="./12.3.html" title="应用部署" class="chapter  " data-progress="12.3" style="left: 81.25%;"></a>
    
        <a href="./12.4.html" title="备份和恢复" class="chapter  " data-progress="12.4" style="left: 82.29166666666667%;"></a>
    
        <a href="./12.5.html" title="小结" class="chapter  " data-progress="12.5" style="left: 83.33333333333333%;"></a>
    
        <a href="./13.0.html" title="如何设计一个Web框架" class="chapter  " data-progress="13" style="left: 84.375%;"></a>
    
        <a href="./13.1.html" title="项目规划" class="chapter  " data-progress="13.1" style="left: 85.41666666666667%;"></a>
    
        <a href="./13.2.html" title="自定义路由器设计" class="chapter  " data-progress="13.2" style="left: 86.45833333333333%;"></a>
    
        <a href="./13.3.html" title="controller设计" class="chapter  " data-progress="13.3" style="left: 87.5%;"></a>
    
        <a href="./13.4.html" title="日志和配置设计" class="chapter  " data-progress="13.4" style="left: 88.54166666666667%;"></a>
    
        <a href="./13.5.html" title="实现博客的增删改" class="chapter  " data-progress="13.5" style="left: 89.58333333333333%;"></a>
    
        <a href="./13.6.html" title="小结" class="chapter  " data-progress="13.6" style="left: 90.625%;"></a>
    
        <a href="./14.0.html" title="扩展Web框架" class="chapter  " data-progress="14" style="left: 91.66666666666667%;"></a>
    
        <a href="./14.1.html" title="静态文件支持" class="chapter  " data-progress="14.1" style="left: 92.70833333333333%;"></a>
    
        <a href="./14.2.html" title="Session支持" class="chapter  " data-progress="14.2" style="left: 93.75%;"></a>
    
        <a href="./14.3.html" title="表单支持" class="chapter  " data-progress="14.3" style="left: 94.79166666666667%;"></a>
    
        <a href="./14.4.html" title="用户认证" class="chapter  " data-progress="14.4" style="left: 95.83333333333333%;"></a>
    
        <a href="./14.5.html" title="多语言支持" class="chapter  " data-progress="14.5" style="left: 96.875%;"></a>
    
        <a href="./14.6.html" title="pprof支持" class="chapter  " data-progress="14.6" style="left: 97.91666666666667%;"></a>
    
        <a href="./14.7.html" title="小结" class="chapter  " data-progress="14.7" style="left: 98.95833333333333%;"></a>
    
        <a href="./ref.html" title="参考资料" class="chapter  " data-progress="15" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_136">
                    
                        <h1 id="61-sessioncookie">6.1 session和cookie</h1>
<p>session和cookie是网站浏览中较为常见的两个概念，也是比较难以辨析的两个概念，但它们在浏览需要认证的服务页面以及页面统计中却相当关键。我们先来了解一下session和cookie怎么来的？考虑这样一个问题：</p>
<p>如何抓取一个访问受限的网页？如新浪微博好友的主页，个人微博页面等。</p>
<p>显然，通过浏览器，我们可以手动输入用户名和密码来访问页面，而所谓的“抓取”，其实就是使用程序来模拟完成同样的工作，因此我们需要了解“登陆”过程中到底发生了什么。</p>
<p>当用户来到微博登陆页面，输入用户名和密码之后点击“登录”后浏览器将认证信息POST给远端的服务器，服务器执行验证逻辑，如果验证通过，则浏览器会跳转到登录用户的微博首页，在登录成功后，服务器如何验证我们对其他受限制页面的访问呢？因为HTTP协议是无状态的，所以很显然服务器不可能知道我们已经在上一次的HTTP请求中通过了验证。当然，最简单的解决方案就是所有的请求里面都带上用户名和密码，这样虽然可行，但大大加重了服务器的负担（对于每个request都需要到数据库验证），也大大降低了用户体验(每个页面都需要重新输入用户名密码，每个页面都带有登录表单)。既然直接在请求中带上用户名与密码不可行，那么就只有在服务器或客户端保存一些类似的可以代表身份的信息了，所以就有了cookie与session。</p>
<p>cookie，简而言之就是在本地计算机保存一些用户操作的历史信息（当然包括登录信息），并在用户再次访问该站点时浏览器通过HTTP协议将本地cookie内容发送给服务器，从而完成验证，或继续上一步操作。</p>
<p><img src="images/6.1.cookie2.png?raw=true" alt=""></p>
<p>图6.1 cookie的原理图</p>
<p>session，简而言之就是在服务器上保存用户操作的历史信息。服务器使用session id来标识session，session id由服务器负责产生，保证随机性与唯一性，相当于一个随机密钥，避免在握手或传输中暴露用户真实密码。但该方式下，仍然需要将发送请求的客户端与session进行对应，所以可以借助cookie机制来获取客户端的标识（即session id），也可以通过GET方式将id提交给服务器。</p>
<p><img src="images/6.1.session.png?raw=true" alt=""></p>
<p>图6.2 session的原理图</p>
<h2 id="cookie">cookie</h2>
<p>Cookie是由浏览器维持的，存储在客户端的一小段文本信息，伴随着用户请求和页面在Web服务器和浏览器之间传递。用户每次访问站点时，Web应用程序都可以读取cookie包含的信息。浏览器设置里面有cookie隐私数据选项，打开它，可以看到很多已访问网站的cookies，如下图所示：</p>
<p><img src="images/6.1.cookie.png?raw=true" alt=""></p>
<p>图6.3 浏览器端保存的cookie信息</p>
<p>cookie是有时间限制的，根据生命期不同分成两种：会话cookie和持久cookie；</p>
<p>如果不设置过期时间，则表示这个cookie生命周期为从创建到浏览器关闭止，只要关闭浏览器窗口，cookie就消失了。这种生命期为浏览会话期的cookie被称为会话cookie。会话cookie一般不保存在硬盘上而是保存在内存里。</p>
<p>如果设置了过期时间(setMaxAge(60<em>60</em>24))，浏览器就会把cookie保存到硬盘上，关闭后再次打开浏览器，这些cookie依然有效直到超过设定的过期时间。存储在硬盘上的cookie可以在不同的浏览器进程间共享，比如两个IE窗口。而对于保存在内存的cookie，不同的浏览器有不同的处理方式。
　　</p>
<h3 id="gocookie">Go设置cookie</h3>
<p>Go语言中通过net/http包中的SetCookie来设置：</p>
<pre><code>http.SetCookie(w ResponseWriter, cookie *Cookie)
</code></pre><p>w表示需要写入的response，cookie是一个struct，让我们来看一下cookie对象是怎么样的</p>
<pre><code>type Cookie struct {
    Name       string
    Value      string
    Path       string
    Domain     string
    Expires    time.Time
    RawExpires string

// MaxAge=0 means no &#39;Max-Age&#39; attribute specified.
// MaxAge&lt;0 means delete cookie now, equivalently &#39;Max-Age: 0&#39;
// MaxAge&gt;0 means Max-Age attribute present and given in seconds
    MaxAge   int
    Secure   bool
    HttpOnly bool
    Raw      string
    Unparsed []string // Raw text of unparsed attribute-value pairs
}
</code></pre><p>我们来看一个例子，如何设置cookie</p>
<pre><code>expiration := time.Now()
expiration = expiration.AddDate(1, 0, 0)
cookie := http.Cookie{Name: &quot;username&quot;, Value: &quot;astaxie&quot;, Expires: expiration}
http.SetCookie(w, &amp;cookie)
</code></pre><p>　　</p>
<h3 id="gocookie">Go读取cookie</h3>
<p>上面的例子演示了如何设置cookie数据，我们这里来演示一下如何读取cookie</p>
<pre><code>cookie, _ := r.Cookie(&quot;username&quot;)
fmt.Fprint(w, cookie)
</code></pre><p>还有另外一种读取方式</p>
<pre><code>for _, cookie := range r.Cookies() {
    fmt.Fprint(w, cookie.Name)
}
</code></pre><p>可以看到通过request获取cookie非常方便。</p>
<h2 id="session">session</h2>
<p>session，中文经常翻译为会话，其本来的含义是指有始有终的一系列动作/消息，比如打电话是从拿起电话拨号到挂断电话这中间的一系列过程可以称之为一个session。然而当session一词与网络协议相关联时，它又往往隐含了“面向连接”和/或“保持状态”这样两个含义。</p>
<p>session在Web开发环境下的语义又有了新的扩展，它的含义是指一类用来在客户端与服务器端之间保持状态的解决方案。有时候Session也用来指这种解决方案的存储结构。</p>
<p>session机制是一种服务器端的机制，服务器使用一种类似于散列表的结构(也可能就是使用散列表)来保存信息。</p>
<p>但程序需要为某个客户端的请求创建一个session的时候，服务器首先检查这个客户端的请求里是否包含了一个session标识－称为session id，如果已经包含一个session id则说明以前已经为此客户创建过session，服务器就按照session id把这个session检索出来使用(如果检索不到，可能会新建一个，这种情况可能出现在服务端已经删除了该用户对应的session对象，但用户人为地在请求的URL后面附加上一个JSESSION的参数)。如果客户请求不包含session id，则为此客户创建一个session并且同时生成一个与此session相关联的session id，这个session id将在本次响应中返回给客户端保存。</p>
<p>session机制本身并不复杂，然而其实现和配置上的灵活性却使得具体情况复杂多变。这也要求我们不能把仅仅某一次的经验或者某一个浏览器，服务器的经验当作普遍适用的。</p>
<h2 id="">小结</h2>
<p>如上文所述，session和cookie的目的相同，都是为了克服http协议无状态的缺陷，但完成的方法不同。session通过cookie，在客户端保存session id，而将用户的其他会话消息保存在服务端的session对象中，与此相对的，cookie需要将所有信息都保存在客户端。因此cookie存在着一定的安全隐患，例如本地cookie中保存的用户名密码被破译，或cookie被其他网站收集（例如：1. appA主动设置域B cookie，让域B cookie获取；2. XSS，在appA上通过javascript获取document.cookie，并传递给自己的appB）。</p>
<p>通过上面的一些简单介绍我们了解了cookie和session的一些基础知识，知道他们之间的联系和区别，做web开发之前，有必要将一些必要知识了解清楚，才不会在用到时捉襟见肘，或是在调bug时候如无头苍蝇乱转。接下来的几小节我们将详细介绍session相关的知识。</p>
<h2 id="links">links</h2>
<ul>
<li><a href="preface.html">目录</a></li>
<li>上一节: <a href="06.0.html">session和数据存储</a></li>
<li>下一节: <a href="06.2.html">Go如何使用session</a></li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./06.0.html" class="navigation navigation-prev " aria-label="Previous page: session和数据存储"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./06.2.html" class="navigation navigation-next " aria-label="Next page: Go如何使用session"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
