
/**
 * Depends on
 *
 * apply plugin: 'android'
 * or
 * apply plugin: 'android-library'
 */
 
apply plugin: 'android-apt'

dependencies {
    apt "org.androidannotations:androidannotations:3.1"
    compile "org.androidannotations:androidannotations-api:3.1"
}

apt {
    arguments {
        // you can set annotation processing options here
        logLevel "TRACE"
        logConsoleAppender true
    }
}
