<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    
    <head>
        
        <meta charset="UTF-8">
        <title>struct | 《Go Web 编程》</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 0.7.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <meta name="author" content="astaxie">
    
    
    <link rel="next" href="./02.5.html" />
    
    
    <link rel="prev" href="./02.3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-github="astaxie/build-web-application-with-golang" data-level="2.4" data-basepath="." data-revision="1408128443944">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    
    <a href="https://github.com/astaxie/build-web-application-with-golang" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >《Go Web 编程》</a>
    </h1>
</div>

    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        <li>
            <a href="https://github.com/astaxie" target="blank" class="author-link">About the author</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/astaxie/build-web-application-with-golang/issues" target="blank" class="issues-link">Questions and Issues</a>
        </li>
        

        
        
        <li>
            <a href="https://github.com/astaxie/build-web-application-with-golang/edit/master/02.4.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01.0.html">
            
                
                    <a href="./01.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Go environment configuration
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="01.1.html">
            
                
                    <a href="./01.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Installation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="01.2.html">
            
                
                    <a href="./01.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         $GOPATH and workspace
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="01.3.html">
            
                
                    <a href="./01.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         Go commands
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="01.4.html">
            
                
                    <a href="./01.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         Go development tools
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="01.5.html">
            
                
                    <a href="./01.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="02.0.html">
            
                
                    <a href="./02.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Go basic knowledge
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="02.1.html">
            
                
                    <a href="./02.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         &quot;Hello, Go&quot;
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="02.2.html">
            
                
                    <a href="./02.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Go foundation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="02.3.html">
            
                
                    <a href="./02.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Control statements and functions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.4" data-path="02.4.html">
            
                
                    <a href="./02.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         struct
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="02.5.html">
            
                
                    <a href="./02.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Object-oriented
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="02.6.html">
            
                
                    <a href="./02.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         interface
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="02.7.html">
            
                
                    <a href="./02.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         Concurrency
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="02.8.html">
            
                
                    <a href="./02.8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="03.0.html">
            
                
                    <a href="./03.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Web foundation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="03.1.html">
            
                
                    <a href="./03.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Web working principles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="03.2.html">
            
                
                    <a href="./03.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Build a simple web server
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="03.3.html">
            
                
                    <a href="./03.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         How Go works with web
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="03.4.html">
            
                
                    <a href="./03.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Get into http package
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="03.5.html">
            
                
                    <a href="./03.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="04.0.html">
            
                
                    <a href="./04.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         User form
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="04.1.html">
            
                
                    <a href="./04.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Process form inputs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="04.2.html">
            
                
                    <a href="./04.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Verification of inputs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="04.3.html">
            
                
                    <a href="./04.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Cross site scripting
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="04.4.html">
            
                
                    <a href="./04.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         Duplicate submissions
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="04.5.html">
            
                
                    <a href="./04.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         File upload
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="04.6.html">
            
                
                    <a href="./04.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="05.0.html">
            
                
                    <a href="./05.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Database
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="05.1.html">
            
                
                    <a href="./05.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         database/sql interface
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="05.2.html">
            
                
                    <a href="./05.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         MySQL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="05.3.html">
            
                
                    <a href="./05.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         SQLite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="05.4.html">
            
                
                    <a href="./05.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         PostgreSQL
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="05.5.html">
            
                
                    <a href="./05.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Develop ORM based on beedb
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="05.6.html">
            
                
                    <a href="./05.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         NoSQL database
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.7" data-path="05.7.html">
            
                
                    <a href="./05.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="06.0.html">
            
                
                    <a href="./06.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Data storage and session
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="06.1.html">
            
                
                    <a href="./06.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Session and cookies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="06.2.html">
            
                
                    <a href="./06.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         How to use session in Go
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="06.3.html">
            
                
                    <a href="./06.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Session storage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="06.4.html">
            
                
                    <a href="./06.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Prevent hijack of session
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="06.5.html">
            
                
                    <a href="./06.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07.0.html">
            
                
                    <a href="./07.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Text files
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="07.1.html">
            
                
                    <a href="./07.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         XML
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="07.2.html">
            
                
                    <a href="./07.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         JSON
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="07.3.html">
            
                
                    <a href="./07.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         Regexp
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="07.4.html">
            
                
                    <a href="./07.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Templates
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.5" data-path="07.5.html">
            
                
                    <a href="./07.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                         Files
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.6" data-path="07.6.html">
            
                
                    <a href="./07.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                         Strings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.7" data-path="07.7.html">
            
                
                    <a href="./07.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="08.0.html">
            
                
                    <a href="./08.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Web services
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="08.1.html">
            
                
                    <a href="./08.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Sockets
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="08.2.html">
            
                
                    <a href="./08.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         WebSocket
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.3" data-path="08.3.html">
            
                
                    <a href="./08.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                         REST
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.4" data-path="08.4.html">
            
                
                    <a href="./08.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                         RPC
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.5" data-path="08.5.html">
            
                
                    <a href="./08.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="09.0.html">
            
                
                    <a href="./09.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Security and encryption
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="09.1.html">
            
                
                    <a href="./09.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         CSRF attacks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.2" data-path="09.2.html">
            
                
                    <a href="./09.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                         Filter inputs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.3" data-path="09.3.html">
            
                
                    <a href="./09.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                         XSS attacks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.4" data-path="09.4.html">
            
                
                    <a href="./09.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                         SQL injection
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.5" data-path="09.5.html">
            
                
                    <a href="./09.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                         Password storage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.6" data-path="09.6.html">
            
                
                    <a href="./09.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                         Encrypt and decrypt data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9.7" data-path="09.7.html">
            
                
                    <a href="./09.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.0.html">
            
                
                    <a href="./10.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Internationalization and localization
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="10.1.html">
            
                
                    <a href="./10.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Time zone
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="10.2.html">
            
                
                    <a href="./10.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Localized resources
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="10.3.html">
            
                
                    <a href="./10.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         International sites
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.4" data-path="10.4.html">
            
                
                    <a href="./10.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.0.html">
            
                
                    <a href="./11.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Error handling, debugging and testing
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="11.1" data-path="11.1.html">
            
                
                    <a href="./11.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                         Error handling
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.2" data-path="11.2.html">
            
                
                    <a href="./11.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                         Debugging by using GDB
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.3" data-path="11.3.html">
            
                
                    <a href="./11.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                         Write test cases
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11.4" data-path="11.4.html">
            
                
                    <a href="./11.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.0.html">
            
                
                    <a href="./12.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Deployment and maintenance
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="12.1" data-path="12.1.html">
            
                
                    <a href="./12.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                         Logs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.2" data-path="12.2.html">
            
                
                    <a href="./12.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                         Errors and crashes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.3" data-path="12.3.html">
            
                
                    <a href="./12.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                         Deployment
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.4" data-path="12.4.html">
            
                
                    <a href="./12.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                         Backup and recovery
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12.5" data-path="12.5.html">
            
                
                    <a href="./12.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="13.0.html">
            
                
                    <a href="./13.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Build a web framework
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="13.1" data-path="13.1.html">
            
                
                    <a href="./13.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                         Project program
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.2" data-path="13.2.html">
            
                
                    <a href="./13.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                         Customized routers
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.3" data-path="13.3.html">
            
                
                    <a href="./13.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                         Design controllers
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.4" data-path="13.4.html">
            
                
                    <a href="./13.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                         Logs and configurations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.5" data-path="13.5.html">
            
                
                    <a href="./13.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                         Add, delete and update blogs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13.6" data-path="13.6.html">
            
                
                    <a href="./13.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.6.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="14.0.html">
            
                
                    <a href="./14.0.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Develop web framework
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="14.1" data-path="14.1.html">
            
                
                    <a href="./14.1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                         Static files
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.2" data-path="14.2.html">
            
                
                    <a href="./14.2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                         Session
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.3" data-path="14.3.html">
            
                
                    <a href="./14.3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                         Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.4" data-path="14.4.html">
            
                
                    <a href="./14.4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                         User validation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.5" data-path="14.5.html">
            
                
                    <a href="./14.5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.5.</b>
                        
                         Multi-language support
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.6" data-path="14.6.html">
            
                
                    <a href="./14.6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.6.</b>
                        
                         pprof
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14.7" data-path="14.7.html">
            
                
                    <a href="./14.7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.7.</b>
                        
                         Summary
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="ref.html">
            
                
                    <a href="./ref.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         References
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 11.458333333333334%;min-width: 10.416666666666666%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./01.0.html" title="Go environment configuration" class="chapter done new-chapter" data-progress="1" style="left: 1.0416666666666667%;"></a>
    
        <a href="./01.1.html" title="Installation" class="chapter done " data-progress="1.1" style="left: 2.0833333333333335%;"></a>
    
        <a href="./01.2.html" title="$GOPATH and workspace" class="chapter done " data-progress="1.2" style="left: 3.125%;"></a>
    
        <a href="./01.3.html" title="Go commands" class="chapter done " data-progress="1.3" style="left: 4.166666666666667%;"></a>
    
        <a href="./01.4.html" title="Go development tools" class="chapter done " data-progress="1.4" style="left: 5.208333333333333%;"></a>
    
        <a href="./01.5.html" title="Summary" class="chapter done " data-progress="1.5" style="left: 6.25%;"></a>
    
        <a href="./02.0.html" title="Go basic knowledge" class="chapter done new-chapter" data-progress="2" style="left: 7.291666666666667%;"></a>
    
        <a href="./02.1.html" title="&quot;Hello, Go&quot;" class="chapter done " data-progress="2.1" style="left: 8.333333333333334%;"></a>
    
        <a href="./02.2.html" title="Go foundation" class="chapter done " data-progress="2.2" style="left: 9.375%;"></a>
    
        <a href="./02.3.html" title="Control statements and functions" class="chapter done " data-progress="2.3" style="left: 10.416666666666666%;"></a>
    
        <a href="./02.4.html" title="struct" class="chapter done " data-progress="2.4" style="left: 11.458333333333334%;"></a>
    
        <a href="./02.5.html" title="Object-oriented" class="chapter  " data-progress="2.5" style="left: 12.5%;"></a>
    
        <a href="./02.6.html" title="interface" class="chapter  " data-progress="2.6" style="left: 13.541666666666666%;"></a>
    
        <a href="./02.7.html" title="Concurrency" class="chapter  " data-progress="2.7" style="left: 14.583333333333334%;"></a>
    
        <a href="./02.8.html" title="Summary" class="chapter  " data-progress="2.8" style="left: 15.625%;"></a>
    
        <a href="./03.0.html" title="Web foundation" class="chapter  new-chapter" data-progress="3" style="left: 16.666666666666668%;"></a>
    
        <a href="./03.1.html" title="Web working principles" class="chapter  " data-progress="3.1" style="left: 17.708333333333332%;"></a>
    
        <a href="./03.2.html" title="Build a simple web server" class="chapter  " data-progress="3.2" style="left: 18.75%;"></a>
    
        <a href="./03.3.html" title="How Go works with web" class="chapter  " data-progress="3.3" style="left: 19.791666666666668%;"></a>
    
        <a href="./03.4.html" title="Get into http package" class="chapter  " data-progress="3.4" style="left: 20.833333333333332%;"></a>
    
        <a href="./03.5.html" title="Summary" class="chapter  " data-progress="3.5" style="left: 21.875%;"></a>
    
        <a href="./04.0.html" title="User form" class="chapter  new-chapter" data-progress="4" style="left: 22.916666666666668%;"></a>
    
        <a href="./04.1.html" title="Process form inputs" class="chapter  " data-progress="4.1" style="left: 23.958333333333332%;"></a>
    
        <a href="./04.2.html" title="Verification of inputs" class="chapter  " data-progress="4.2" style="left: 25%;"></a>
    
        <a href="./04.3.html" title="Cross site scripting" class="chapter  " data-progress="4.3" style="left: 26.041666666666668%;"></a>
    
        <a href="./04.4.html" title="Duplicate submissions" class="chapter  " data-progress="4.4" style="left: 27.083333333333332%;"></a>
    
        <a href="./04.5.html" title="File upload" class="chapter  " data-progress="4.5" style="left: 28.125%;"></a>
    
        <a href="./04.6.html" title="Summary" class="chapter  " data-progress="4.6" style="left: 29.166666666666668%;"></a>
    
        <a href="./05.0.html" title="Database" class="chapter  new-chapter" data-progress="5" style="left: 30.208333333333332%;"></a>
    
        <a href="./05.1.html" title="database/sql interface" class="chapter  " data-progress="5.1" style="left: 31.25%;"></a>
    
        <a href="./05.2.html" title="MySQL" class="chapter  " data-progress="5.2" style="left: 32.291666666666664%;"></a>
    
        <a href="./05.3.html" title="SQLite" class="chapter  " data-progress="5.3" style="left: 33.333333333333336%;"></a>
    
        <a href="./05.4.html" title="PostgreSQL" class="chapter  " data-progress="5.4" style="left: 34.375%;"></a>
    
        <a href="./05.5.html" title="Develop ORM based on beedb" class="chapter  " data-progress="5.5" style="left: 35.416666666666664%;"></a>
    
        <a href="./05.6.html" title="NoSQL database" class="chapter  " data-progress="5.6" style="left: 36.458333333333336%;"></a>
    
        <a href="./05.7.html" title="Summary" class="chapter  " data-progress="5.7" style="left: 37.5%;"></a>
    
        <a href="./06.0.html" title="Data storage and session" class="chapter  new-chapter" data-progress="6" style="left: 38.541666666666664%;"></a>
    
        <a href="./06.1.html" title="Session and cookies" class="chapter  " data-progress="6.1" style="left: 39.583333333333336%;"></a>
    
        <a href="./06.2.html" title="How to use session in Go" class="chapter  " data-progress="6.2" style="left: 40.625%;"></a>
    
        <a href="./06.3.html" title="Session storage" class="chapter  " data-progress="6.3" style="left: 41.666666666666664%;"></a>
    
        <a href="./06.4.html" title="Prevent hijack of session" class="chapter  " data-progress="6.4" style="left: 42.708333333333336%;"></a>
    
        <a href="./06.5.html" title="Summary" class="chapter  " data-progress="6.5" style="left: 43.75%;"></a>
    
        <a href="./07.0.html" title="Text files" class="chapter  new-chapter" data-progress="7" style="left: 44.791666666666664%;"></a>
    
        <a href="./07.1.html" title="XML" class="chapter  " data-progress="7.1" style="left: 45.833333333333336%;"></a>
    
        <a href="./07.2.html" title="JSON" class="chapter  " data-progress="7.2" style="left: 46.875%;"></a>
    
        <a href="./07.3.html" title="Regexp" class="chapter  " data-progress="7.3" style="left: 47.916666666666664%;"></a>
    
        <a href="./07.4.html" title="Templates" class="chapter  " data-progress="7.4" style="left: 48.958333333333336%;"></a>
    
        <a href="./07.5.html" title="Files" class="chapter  " data-progress="7.5" style="left: 50%;"></a>
    
        <a href="./07.6.html" title="Strings" class="chapter  " data-progress="7.6" style="left: 51.041666666666664%;"></a>
    
        <a href="./07.7.html" title="Summary" class="chapter  " data-progress="7.7" style="left: 52.083333333333336%;"></a>
    
        <a href="./08.0.html" title="Web services" class="chapter  new-chapter" data-progress="8" style="left: 53.125%;"></a>
    
        <a href="./08.1.html" title="Sockets" class="chapter  " data-progress="8.1" style="left: 54.166666666666664%;"></a>
    
        <a href="./08.2.html" title="WebSocket" class="chapter  " data-progress="8.2" style="left: 55.208333333333336%;"></a>
    
        <a href="./08.3.html" title="REST" class="chapter  " data-progress="8.3" style="left: 56.25%;"></a>
    
        <a href="./08.4.html" title="RPC" class="chapter  " data-progress="8.4" style="left: 57.291666666666664%;"></a>
    
        <a href="./08.5.html" title="Summary" class="chapter  " data-progress="8.5" style="left: 58.333333333333336%;"></a>
    
        <a href="./09.0.html" title="Security and encryption" class="chapter  new-chapter" data-progress="9" style="left: 59.375%;"></a>
    
        <a href="./09.1.html" title="CSRF attacks" class="chapter  " data-progress="9.1" style="left: 60.416666666666664%;"></a>
    
        <a href="./09.2.html" title="Filter inputs" class="chapter  " data-progress="9.2" style="left: 61.458333333333336%;"></a>
    
        <a href="./09.3.html" title="XSS attacks" class="chapter  " data-progress="9.3" style="left: 62.5%;"></a>
    
        <a href="./09.4.html" title="SQL injection" class="chapter  " data-progress="9.4" style="left: 63.541666666666664%;"></a>
    
        <a href="./09.5.html" title="Password storage" class="chapter  " data-progress="9.5" style="left: 64.58333333333333%;"></a>
    
        <a href="./09.6.html" title="Encrypt and decrypt data" class="chapter  " data-progress="9.6" style="left: 65.625%;"></a>
    
        <a href="./09.7.html" title="Summary" class="chapter  " data-progress="9.7" style="left: 66.66666666666667%;"></a>
    
        <a href="./10.0.html" title="Internationalization and localization" class="chapter  " data-progress="10" style="left: 67.70833333333333%;"></a>
    
        <a href="./10.1.html" title="Time zone" class="chapter  " data-progress="10.1" style="left: 68.75%;"></a>
    
        <a href="./10.2.html" title="Localized resources" class="chapter  " data-progress="10.2" style="left: 69.79166666666667%;"></a>
    
        <a href="./10.3.html" title="International sites" class="chapter  " data-progress="10.3" style="left: 70.83333333333333%;"></a>
    
        <a href="./10.4.html" title="Summary" class="chapter  " data-progress="10.4" style="left: 71.875%;"></a>
    
        <a href="./11.0.html" title="Error handling, debugging and testing" class="chapter  " data-progress="11" style="left: 72.91666666666667%;"></a>
    
        <a href="./11.1.html" title="Error handling" class="chapter  " data-progress="11.1" style="left: 73.95833333333333%;"></a>
    
        <a href="./11.2.html" title="Debugging by using GDB" class="chapter  " data-progress="11.2" style="left: 75%;"></a>
    
        <a href="./11.3.html" title="Write test cases" class="chapter  " data-progress="11.3" style="left: 76.04166666666667%;"></a>
    
        <a href="./11.4.html" title="Summary" class="chapter  " data-progress="11.4" style="left: 77.08333333333333%;"></a>
    
        <a href="./12.0.html" title="Deployment and maintenance" class="chapter  " data-progress="12" style="left: 78.125%;"></a>
    
        <a href="./12.1.html" title="Logs" class="chapter  " data-progress="12.1" style="left: 79.16666666666667%;"></a>
    
        <a href="./12.2.html" title="Errors and crashes" class="chapter  " data-progress="12.2" style="left: 80.20833333333333%;"></a>
    
        <a href="./12.3.html" title="Deployment" class="chapter  " data-progress="12.3" style="left: 81.25%;"></a>
    
        <a href="./12.4.html" title="Backup and recovery" class="chapter  " data-progress="12.4" style="left: 82.29166666666667%;"></a>
    
        <a href="./12.5.html" title="Summary" class="chapter  " data-progress="12.5" style="left: 83.33333333333333%;"></a>
    
        <a href="./13.0.html" title="Build a web framework" class="chapter  " data-progress="13" style="left: 84.375%;"></a>
    
        <a href="./13.1.html" title="Project program" class="chapter  " data-progress="13.1" style="left: 85.41666666666667%;"></a>
    
        <a href="./13.2.html" title="Customized routers" class="chapter  " data-progress="13.2" style="left: 86.45833333333333%;"></a>
    
        <a href="./13.3.html" title="Design controllers" class="chapter  " data-progress="13.3" style="left: 87.5%;"></a>
    
        <a href="./13.4.html" title="Logs and configurations" class="chapter  " data-progress="13.4" style="left: 88.54166666666667%;"></a>
    
        <a href="./13.5.html" title="Add, delete and update blogs" class="chapter  " data-progress="13.5" style="left: 89.58333333333333%;"></a>
    
        <a href="./13.6.html" title="Summary" class="chapter  " data-progress="13.6" style="left: 90.625%;"></a>
    
        <a href="./14.0.html" title="Develop web framework" class="chapter  " data-progress="14" style="left: 91.66666666666667%;"></a>
    
        <a href="./14.1.html" title="Static files" class="chapter  " data-progress="14.1" style="left: 92.70833333333333%;"></a>
    
        <a href="./14.2.html" title="Session" class="chapter  " data-progress="14.2" style="left: 93.75%;"></a>
    
        <a href="./14.3.html" title="Form" class="chapter  " data-progress="14.3" style="left: 94.79166666666667%;"></a>
    
        <a href="./14.4.html" title="User validation" class="chapter  " data-progress="14.4" style="left: 95.83333333333333%;"></a>
    
        <a href="./14.5.html" title="Multi-language support" class="chapter  " data-progress="14.5" style="left: 96.875%;"></a>
    
        <a href="./14.6.html" title="pprof" class="chapter  " data-progress="14.6" style="left: 97.91666666666667%;"></a>
    
        <a href="./14.7.html" title="Summary" class="chapter  " data-progress="14.7" style="left: 98.95833333333333%;"></a>
    
        <a href="./ref.html" title="References" class="chapter  " data-progress="15" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_11">
                    
                        <h1 id="24-struct">2.4 struct</h1>
<h2 id="struct">struct</h2>
<p>We can define new type of container of other properties or fields in Go like in other programming languages. For example, we can create a type called <code>person</code> to represent a person, this type has name and age. We call this kind of type as <code>struct</code>.</p>
<pre><code>type person struct {
        name string
        age int
}
</code></pre><p>Look how easy it is to define a <code>struct</code>!</p>
<p>There are two fields.</p>
<ul>
<li><code>name</code> is a <code>string</code> used to store a person&#39;s name.</li>
<li><code>age</code> is a <code>int</code> used to store a person&#39;s age.</li>
</ul>
<p>Let&#39;s see how to use it.</p>
<pre><code>type person struct {
        name string
        age int
}

var P person  // p is person type

P.name = &quot;Astaxie&quot;  // assign &quot;Astaxie&quot; to the filed &#39;name&#39; of p
P.age = 25  // assign 25 to field &#39;age&#39; of p
fmt.Printf(&quot;The person&#39;s name is %s\n&quot;, P.name)  // access field &#39;name&#39; of p
</code></pre><p>There are three more ways to define struct.</p>
<ul>
<li><p>Assign initial values by order</p>
<pre><code>  P := person{&quot;Tom&quot;, 25}
</code></pre></li>
<li><p>Use format <code>field:value</code> to initialize without order</p>
<pre><code>  P := person{age:24, name:&quot;Bob&quot;}
</code></pre></li>
<li><p>Define a anonymous struct, then initialize it</p>
<pre><code>  P := struct{name string; age int}{&quot;Amy&quot;,18}
</code></pre></li>
</ul>
<p>Let&#39;s see a complete example.</p>
<pre><code>package main
import &quot;fmt&quot;

// define a new type
type person struct {
    name string
    age int
}

// compare age of two people, return the older person and differences of age
// struct is passed by value
func Older(p1, p2 person) (person, int) {
    if p1.age&gt;p2.age {  
        return p1, p1.age-p2.age
    }
    return p2, p2.age-p1.age
}

func main() {
    var tom person

    // initialization
    tom.name, tom.age = &quot;Tom&quot;, 18

    // initialize two values by format &quot;field:value&quot;
    bob := person{age:25, name:&quot;Bob&quot;}

    // initialize two values with order
    paul := person{&quot;Paul&quot;, 43}

    tb_Older, tb_diff := Older(tom, bob)
    tp_Older, tp_diff := Older(tom, paul)
    bp_Older, bp_diff := Older(bob, paul)

    fmt.Printf(&quot;Of %s and %s, %s is older by %d years\n&quot;, tom.name, bob.name, tb_Older.name, tb_diff)

    fmt.Printf(&quot;Of %s and %s, %s is older by %d years\n&quot;, tom.name, paul.name, tp_Older.name, tp_diff)

    fmt.Printf(&quot;Of %s and %s, %s is older by %d years\n&quot;, bob.name, paul.name, bp_Older.name, bp_diff)
}
</code></pre><h3 id="embedded-fields-in-struct">embedded fields in struct</h3>
<p>I just introduced you how to define a struct with fields name and type. In fact, Go support fields without name but types, we call these embedded fields.</p>
<p>When the embedded field is a struct, all the fields in that struct will be the fields in the new struct implicitly.</p>
<p>Let&#39;s see one example.</p>
<pre><code>package main
import &quot;fmt&quot;

type Human struct {
    name string
    age int
    weight int
}

type Student struct {
    Human  // embedded field, it means Student struct includes all fields that Human has.
    speciality string
}

func main() {
    // initialize a student
    mark := Student{Human{&quot;Mark&quot;, 25, 120}, &quot;Computer Science&quot;}

    // access fields
    fmt.Println(&quot;His name is &quot;, mark.name)
    fmt.Println(&quot;His age is &quot;, mark.age)
    fmt.Println(&quot;His weight is &quot;, mark.weight)
    fmt.Println(&quot;His speciality is &quot;, mark.speciality)
    // modify notes
    mark.speciality = &quot;AI&quot;
    fmt.Println(&quot;Mark changed his speciality&quot;)
    fmt.Println(&quot;His speciality is &quot;, mark.speciality)
    // modify age
    fmt.Println(&quot;Mark become old&quot;)
    mark.age = 46
    fmt.Println(&quot;His age is&quot;, mark.age)
    // modify weight
    fmt.Println(&quot;Mark is not an athlet anymore&quot;)
    mark.weight += 60
    fmt.Println(&quot;His weight is&quot;, mark.weight)
}
</code></pre><p><img src="images/2.4.student_struct.png?raw=true" alt=""></p>
<p>Figure 2.7 Inheritance in Student and Human</p>
<p>We see that we access age and name in Student just like we access them in Human. This is how embedded field works. It is very cool, isn&#39;t it? Hold on, there is something cooler! You can even use Student to access Human this embedded field!</p>
<pre><code>mark.Human = Human{&quot;Marcus&quot;, 55, 220}
mark.Human.age -= 1
</code></pre><p>All the types can be used as embedded fields.</p>
<pre><code>package main
import &quot;fmt&quot;

type Skills []string

type Human struct {
    name string
    age int
    weight int
}

type Student struct {
    Human  // struct as embedded field
    Skills // string slice as embedded field
    int    // built-in type as embedded field
    speciality string
}

func main() {
    // initialize Student Jane
    jane := Student{Human:Human{&quot;Jane&quot;, 35, 100}, speciality:&quot;Biology&quot;}
    // access fields
    fmt.Println(&quot;Her name is &quot;, jane.name)
    fmt.Println(&quot;Her age is &quot;, jane.age)
    fmt.Println(&quot;Her weight is &quot;, jane.weight)
    fmt.Println(&quot;Her speciality is &quot;, jane.speciality)
    // modify value of skill field
    jane.Skills = []string{&quot;anatomy&quot;}
    fmt.Println(&quot;Her skills are &quot;, jane.Skills)
    fmt.Println(&quot;She acquired two new ones &quot;)
    jane.Skills = append(jane.Skills, &quot;physics&quot;, &quot;golang&quot;)
    fmt.Println(&quot;Her skills now are &quot;, jane.Skills)
    // modify embedded field
    jane.int = 3
    fmt.Println(&quot;Her preferred number is&quot;, jane.int)
}
</code></pre><p>In above example we can see that all types can be embedded fields and we can use functions to operate them.</p>
<p>There is one more problem, if Human has a field called <code>phone</code> and Student has a field with same name, what should we do?</p>
<p>Go use a very simple way to solve it. The outer fields get upper access levels, which means when you access <code>student.phone</code>, we will get the field called phone in student, not in the Human struct. This feature can be simply seen as <code>overload</code> of field.</p>
<pre><code>package main
import &quot;fmt&quot;

type Human struct {
    name string
    age int
    phone string  // Human has phone field
}

type Employee struct {
    Human  // embedded field Human
    speciality string
    phone string  // phone in employee
}

func main() {
    Bob := Employee{Human{&quot;Bob&quot;, 34, &quot;777-444-XXXX&quot;}, &quot;Designer&quot;, &quot;333-222&quot;}
    fmt.Println(&quot;Bob&#39;s work phone is:&quot;, Bob.phone)
    // access phone field in Human
    fmt.Println(&quot;Bob&#39;s personal phone is:&quot;, Bob.Human.phone)
}
</code></pre><h2 id="links">Links</h2>
<ul>
<li><a href="preface.html">Directory</a></li>
<li>Previous section: <a href="02.3.html">Control statements and functions</a></li>
<li>Next section: <a href="02.5.html">Object-oriented</a></li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./02.3.html" class="navigation navigation-prev " aria-label="Previous page: Control statements and functions"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./02.5.html" class="navigation navigation-next " aria-label="Next page: Object-oriented"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
