<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       ads:adSize="SMART_BANNER"
                                       android:layout_alignParentBottom="true"
                                       ads:adUnitId="ca-app-pub-4784160492252285/3437558858"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:id="@+id/webView"/>
</RelativeLayout>
